#am4
;-- HEADER AUTOMATICALLY GENERATED --
$ED $80 $6D $2B 
$ED $80 $7D $00 
$F0
;-- END OF HEADER -------------------

;Twilight Park, (MidiGuy) 
#0	w255 t30

$ef $00 $00 $00
$F1 $04 $6C $01
v0c8/
$EF $FF $05 $05
$F2 $DC $16 $16

#0@1l4o2y10v229q7F
p10,20
c1^1^1r
@13v220o4p10,30
d+^2a+g+1^2
g^2cd1@16f1^1@2o4v100
l8g+4a+g+bg+a+g+g+4r4d+f<g+4>
g+4a+g+bg+a+$E8$FF$20
g+g+4r4d+f<g+4>v245@11o2c+2f+1c+2c2c+2f+1c+2c2
[r1]2
@13y10v180o4r4^8c1^1<b1@11v20l8o1
$E8$FF$FF
[c^4f+^4c^4c^4]5
[r1]99

#1r8/@1l16o2y10v210q7F
p10,20
r32c+1^1^1r^8^32
@13v200y5o4l4p10,50
d^2ag1^2
f+^2<b>c+1@16e1^1@2y10v150o2g+1g+1g+1r2
@1v255o2c2^4f2^8b1f2^4c2^4f2^8b1f2^4
r1^2^8@13y10v170o4d1^1c+1y5@11v20l8o1
$E8$FF$F0
r8[c+^4b^4f+^4b^4]5
[r1]99

#2r8/@13l16o3y10v0q7F
p10,40
r1^4$E8$FF$AF
[b>cdd+d<b>cd]9
[d+ef+gf+d+ef+]4
[c+defec+de]4$E8$FF$00
[c+defec+de]4
[r1]7l32o3@8
$E8$FF$AC
[{y1cc+y19dfy1c+y19dy1gf+fy10ec<y19b>y1cc+y10cfy15dd+y5f+y1fcy19a+y10afy1ey19d+y10dfy1eay19g+y10d}]7
$E8$FF$20
[{y1cc+y19dfy1c+y19dy1gf+fy10ec<y19b>y1cc+y10cfy15dd+y5f+y1fcy19a+y10afy1ey19d+y10dfy1eay19g+y10d}]3
$E8$FF$BF
@13l16
r4[b>cdd+d<b>cd]5
[d+ef+gf+d+ef+]3
[c+defec+de]2$E8$FF$00
[c+defec+de]2
[r1]99

#3r8/@1l16o2y10v200q7F
p10,20
r^32f+1^1^1r8^32
@13v200y15o4l4p10,50
c^2gf1^2
e^2<ab1>@16d1y10l32v0@3q3F
$E8$FF$4F
r^64[g+d+fg+d+fa+]48
r1r64r2^4^16@13y10v150o4d+1^1d1y15@11v20l8o1
$E8$FF$F0
r4[f^4c+^4b^4f^4]5

#4r8/@1l4o2y10v190q7F
p10,20
r8b1^1^1r8
@1v120o4p10,40
d+^2a+g+1^2
g^2cd1f1y10l32v0@5q3F
$E8$FF$4F
r^16[g+d+fg+d+fa+]48
[r1]3@1v20>
$E8$60$C0
c+1$DD$00$60$AF
$E8$FF$00
^1^1
[r1]99

#5r8/@0l16o4y10v170q7F
p10,20
r1{b>c<g+gd+b}g1$DD$10$F0$A8
^1
[r1]6
{b>c<g+gd+b}g1$DD$10$F0$A8
^1@1v25[r1]3
$E8$6F$CF
f+1
$E8$FF$1F
f1
[r2]2v130
b1@0[r1]4
{aa+f+fc+a}f1$DD$10$F0$A6
^1
[r1]99

#6r8/@1l16o3y10v220q7F
p10,20
r32^8c1^1^1r^32
[r1]4r2l32v0@2q3F
$E8$FF$5F
[g+d+fg+d+fa+]16
$E8$FF$1F
[g+d+fg+d+fa+]5
$E8$FF$5F
[g+d+fg+d+fa+]32
$E8$FF$1F
[g+d+fg+d+fa+]5
@1v20>[r1]1
$E8$60$C0
g+1$DD$00$60$AF
$E8$FF$00
^1^1[r1]3<
$E8$60$F0
e+1$DD$00$60$9F
$E8$FF$00
^1^2
[r1]99

#7r8/@1l16o2y10v169q7F
p10,20
rf1^1^1r^8
@1v110y10o4l4p10,50
c^2gf1^2
e^2<ab1>d1
[r1]99