#amk 2

#spc
{
#author "Koji Kondo"
#game "Majora's Mask"
#title "Stone Tower Temple (Normal)"
}

#path "lozstone"
#samples
{       
#optimized 
"drone.brr"
"humming.brr"
"ocarina.brr"
"perc1.brr"
"perc2.brr"
"perc3.brr"
"reed.brr"
"santoor.brr"
"smallpipe.brr"
"strings5th.brr"

}

#instruments
{     
"drone.brr"$f3 $e0 $00 $00 $a0
"humming.brr"$00 $0 $00 $02 $89
"strings5th.brr"$00 $00 $7f $02 $df
"reed.brr"$00 $00 $7f $04 $00
"ocarina.brr"$00 $00 $7f $04 $00
"santoor.brr"$af $73 $00 $05 $16
"smallpipe.brr"$00 $00 $7f $08 $00
"perc1.brr"$af $56 $00 $03 $33
"perc2.brr"$00 $00 $7f $06 $00
"perc3.brr"$af $76 $00 $06 $20
"perc1.brr"$ba $56 $00 $03 $33
"perc2.brr"$00 $00 $f3 $06 $00
"perc3.brr"$ba $76 $00 $06 $20
}

t38
$f4 $02 

w160
$ef $07 $5f $c0 
$f1 $04 $5f $01

"gain=$ed $80 $"
"vfade1=$e8 $5f $bf"
"vfade2=$e8 $5f $6f"

(!1)[$f4 $09]
(!2)[$ed $80 $8f]
(!3)[$ed $80 $90]

#0 o4 l1 @30 v230 p1,239 $f4 $01 c=384 / c=6144

#1 o4 l1 r=384 v190
/@31 y11 r=384
(4)[gaine8 e8 gainc1 ^2^8 gainc0 ^4 gain81 ^2 $dd $00 $04 f ^2 $dd $00 $04 d]
(5)[gaine8 e8 gainc1 ^2^8 gainc0 ^4 gain81 ^2 $dd $00 $04 f ^2 $dd $00 $04 e]
(4) [[(4)(5)]]5 (5) r=384

#2 o4 l1 r=384 v200
/@32 y9 
r=384
(6)[gaine8 a8 gainc1 ^2^8 gainc0 ^4 gain81 ^2 $dd $00 $04 a+ ^2 $dd $00 $04 g]
(7)[gaine8 a8 gainc1 ^2^8 gainc0 ^4 gain81 ^2 $dd $00 $04 a+ ^2 $dd $00 $04 a]
(6) [[(6)(7)]]5 r=768

#3 o3 l8 @33 (!1, -1) (!2, 3) r=384 v160
/r=1152
[q7f a q1f >e q0f <a q1f >e q7f <a q1f >e q5f f4 q7f <a q1f >e q0f <a q1f >e q7f <a q1f >e q5f d4]5
^1 r=576
*4 r=768

#4 o4 l4 (!1, -1) (!3, 3) r=384 v111
/@34 y10 r=1536
vfade1 q5f a >c <b4. q1f g8 a8 >c8 q7f $f4 $01 <b24 >c24 <b48 $f4 $01 ^48 q1f a8 vfade2 q6f g4 e4
vfade1 q5f a >c <b4. q1f g8 q7f a8 q1f >c8 q7f $f4 $01 <b24 >c24 <b48 $f4 $01 ^48 q1f g8 vfade2 q3f a2
vfade1 q5f a >c $f4 $01 <b24 >c24 <b24 $f4 $01 ^4 q1f g8 a8 >c8 q7f $f4 $01 <b24 >c24 <b48 $f4 $01 ^48 q1f a8 vfade2 q6f g4 e4
vfade1 q5f a >c $f4 $01 <b24 >c24 <b24 $f4 $01 ^4 q1f g8 q7f a8 q1f >c8 q7f $f4 $01 <b24 >c24 <b48 $f4 $01 ^48 q1f g8 vfade2 q3f a2 r=768
vfade1 q4f >e e q5f d4. q2f <b8 q4f >e q2f d8 c8 q5f vfade2 <b2
vfade1 q5f >e q4f e q5f d4. q2f c8 q5f <b b vfade2 q3f a2
vfade1 q4f >e e q5f d2 q4f e q2f d8 c8 q5f vfade2 <b2
vfade1 q7f >e8 q2f f8 e8 d8 q5f c <b q6f a2 vfade2 ^2
@36 [vfade1 y11 q7f <e4 q1f a8 >c8 q6f <b4. q3f g q1f e8 a8 >c8 vfade2 q4f <b2]2

#5 o4 l4 r=384
/@35 y11 v180 r=2304
[a >c $f4 $01 <b24 >c24 <b24 $f4 $01 ^4 g8 a8 >c8 $f4 $01 <b24 >c24 <b48 $f4 $01 ^48] a8 g e *g8 a2 r=768 @34 y10 v111 (!1, -1) (!3, 3)
vfade1 q4f a a q5f g4. q2f e8 q4f a q2f g8 f8 q5f vfade2 e2
vfade1 q5f g q4f g q5f f4. q2f e8 q5f d d vfade2 q3f c2
vfade1 q4f g g q5f f2 q4f g q2f f8 e8 q5f vfade2 d2
vfade1 q7f g8 q2f a8 g8 f8 q5f e d q6f c2 vfade2 ^2
@36 v140 y11 [r2 r32 c32 r=186 c32 r=84]2

#6 o4 l4 r1 v230
@37 q72 y10 c4 q76 c4. @38 q77 y9 c8 @39 q7f c4
/@37 y10 c4 c4. @38 q77 y9 c8 @39 q7f c4
[@37 y10 c4 c8 g4 @38 q77 y9 c8 @39 q7f c4]23 r=1536

#7 o4 l4 r1 v150
r=6 @40 q72 y10,1,0 c4 q76 c4. @41 q77 y11,1,0 c8 @42 q7f c=42
/r=6 @40 y10,1,0 c4 c4. @41 q77 y11,1,0 c8 @42 q7f c4
[@40 y10,1,0 c4 c8 g4 @41 q77 y11,1,0 c8 @42 q7f c4]23 r=1530

