01	0	Miss!
01	1	Miss!
02	0	Game Over
02	1	Game Over
03	0	Sub Castle Clear Fanfare
03	1	Sub Castle Clear Fanfare
04	0	Golden Stage Clear
04	1	Golden Stage Clear
05	0	05 Starman.txt
05	1	05 Starman.txt
06	0	06 P-switch.txt
06	1	06 P-switch.txt
07	0	07 Keyhole.txt
07	1	07 Keyhole.txt
08	0	08 Iris Out.txt
08	1	08 Iris Out.txt
09	0	Bonus Screen Clear Fanfare
09	1	Bonus Screen Clear Fanfare
0A	0	Piano
0A	1	Piano
0B	0	Here We Go!
0B	1	Here We Go!
0C	0	Water
0C	1	Water
0D	0	Bowser
0D	1	Bowser
0E	0	Boss
0E	1	Boss
0F	0	Cave
0F	1	Cave
10	0	Ghost House
10	1	Ghost House
11	0	Castle
11	1	Castle
12	0	Switch Palace
12	1	Switch Palace
13	0	Welcome
13	1	Welcome
14	0	Egg is rescued
14	1	Egg is rescued
15	0	Title Theme
15	1	Title Theme
16	0	Valley of Bowser Appears
16	1	Valley of Bowser Appears
17	0	Overworld
17	1	Overworld
18	0	Yoshi's Island
18	1	Yoshi's Island
19	0	Vanilla Dome
19	1	Vanilla Dome
1A	0	Star Road
1A	1	Star Road
1B	0	Forest of Illusion
1B	1	Forest of Illusion
1C	0	Valley of Bowser
1C	1	Valley of Bowser
1D	0	Special World
1D	1	Special World
1E	0	30 IntroScreen.txt
1E	1	30 IntroScreen.txt
1F	0	Bowser Scene 2
1F	1	Bowser Scene 2
20	0	Bowser Scene 3
20	1	Bowser Scene 3
21	0	Bowser Defeated
21	1	Bowser Defeated
22	0	Bowser Interlude
22	1	Bowser Interlude
23	0	Bowser Zoom In
23	1	Bowser Zoom In
24	0	Bowser Zoom Out
24	1	Bowser Zoom Out
25	0	Princess Rescued
25	1	Princess Rescued
26	0	Staff Roll
26	1	Staff Roll
27	0	Yoshis' Home
27	1	Yoshis' Home
28	0	Cast List
28	1	Cast List
29	0	Shifty Boo Mansion
29	1	Shifty Boo Mansion
2A	0	DeathMountain.txt
2A	1	DeathMountain.txt
2B	0	Title Theme
2B	1	Title Theme
2C	0	Zelda: Ocarina of Time - Lost Woods
2C	1	Zelda: Ocarina of Time - Lost Woods
2D	0	Arrangement, Twilight Park.txt
2D	1	Arrangement, Twilight Park.txt
2E	0	Stone Tower Temple (Normal)
2E	1	Stone Tower Temple (Normal)
2F	0	Gerudo Valley
2F	1	Gerudo Valley
30	0	Legend Of Zelda A Link To The Past - Dark World.txt
30	1	Legend Of Zelda A Link To The Past - Dark World.txt
31	0	SMB1 Underground (Ench).txt
31	1	SMB1 Underground (Ench).txt
32	0	Time to Learn
32	1	Time to Learn
33	0	Bayou Boogie
33	1	Bayou Boogie
34	0	Aquatic Ambiance
34	1	Aquatic Ambiance
35	0	Flight of the Zinger
35	1	Flight of the Zinger
36	0	Stickerbush Symphony
36	1	Stickerbush Symphony
37	0	Forest Interlude
37	1	Forest Interlude
38	0	Lost Woods
38	1	Lost Woods
39	0	Scorch 'n Torch
39	1	Scorch 'n Torch
3A	0	Gusty Garden
3A	1	Gusty Garden
3B	0	Waltz of the Boos
3B	1	Waltz of the Boos
3C	0	To the Gateway
3C	1	To the Gateway
3D	0	World Star - SM3DW.txt
3D	1	World Star - SM3DW.txt
3E	0	Overworld
3E	1	Overworld
