(!30)[$F6 $05 $7F]
(!31)[$F6 $05 $FF]
(!32)[$F6 $15 $7F]
(!33)[$F6 $15 $FF]
(!34)[$F6 $25 $7F]
(!35)[$F6 $25 $FF]
(!36)[$F6 $35 $7F]
(!37)[$F6 $35 $FF]
(!38)[$F6 $45 $7F]
(!39)[$F6 $45 $FF]
(!40)[$F6 $55 $7F]
(!41)[$F6 $55 $FF]
(!42)[$F6 $65 $7F]
(!43)[$F6 $65 $FF]
(!44)[$F6 $75 $7F]
(!45)[$F6 $75 $FF]

#samples
{
	"optimized/00 SMW @0.brr"
	"optimized/01 SMW @1.brr"
	"optimized/02 SMW @2.brr"
	"optimized/03 SMW @3.brr"
	"optimized/04 SMW @4.brr"
	"optimized/05 SMW @8.brr"
	"optimized/06 SMW @22.brr"
	"optimized/07 SMW @5.brr"
	"optimized/08 SMW @6.brr"
	"optimized/09 SMW @7.brr"
	"default/0A SMW @9.brr"
	"optimized/0B SMW @10.brr"
	"optimized/0C SMW @13.brr"
	"optimized/0D SMW @14.brr"
	"optimized/0E SMW @29.brr"
	"optimized/0F SMW @21.brr"
	"optimized/10 SMW @12.brr"
	"optimized/11 SMW @17.brr"
	"optimized/12 SMW @15.brr"
	"optimized/13 SMW Thunder.brr"
	"OOT/MaleChoir1.brr"
	"OOT/MaleChoir2.brr"
}
#instruments
{
	"OOT/MaleChoir1.brr" $FF $E3 $B0 $03 $B8
	"OOT/MaleChoir2.brr" $FF $E3 $B0 $02 $A0
}
#amk 2
$EF $FF $20 $E0
$F1 $04 $BA $01
$F4 $02

w180
#0y13v210(!30, 3)(!31, -1)/t28^2^4
(1)[ [[@31o3q7Da4r1q7F@30d2r2q7E@31b4r2q7Da4r2@30d2$FA $01 $AB^1]]2
^2^4@30q7Cc4r1^2q7Dd8r2^8q7Bf8r1^2^4
q7F@31>c8r2^4q7Dc4r2^8<q7E@30c8r8^1g8r8^2q7Dc8r1^1]

#1y13v210(!32, 3)(!33, -1)/^2^4
(2)[ ^4@30o3q7Fd2r1q7Ef4r2q7Bg4r2q7Dd4r1^2^4
^4@30o3q7Fd2r1q7Ef4r2q7Fg4r2q7Dd4r1^1
q7Dd8r2^8q7Ce8r2^1q7Ec8r2^8q7Cg8r1^2^4
q7E@31b4r2^4@30q7Bg4r2q7Ce4r1q7Df4r2t23f4r1^2^4]

#2y13v210(!34, 3)(!35, -1)/^2^4
(3)[ [[^2^4@30o3q7Ef4r1@31a8r2^8@30q7Df8r8^2q7Ec8r8^1^2]]2
^4.q7D@30c8r2^8f8r1^2e4r2q7Bd2$FA $01 $AB^1^2
>q7D@31c4r2^4<q7Ca4r2@30d4$FA $01 $AB^2r2@30g4r2q7Be4r1^2]

#3y13v210(!36, 3)(!37, -1)$F4 $01/q7A^2$F4 $01 ^4
(4)[ [[^1o3q7D@31a4r2^4.>q7Ec8<r2^8q7D@30g8r2^8e8r1^2]]2
^2q7Ee4r2q7Cd2$FA $01 $AB^1^4@30q7Dc4r1^2^4
q7E@31a8r8^2q7Da4r4^2@30d8r1^8q7Ef8r8^2q7Ee8r8^2q7At28$F4 $01 d2$FA $01 $AA^1]

#4^2^4^16.(!38, 3)(!39, -1)y6v130(1)

#5^2^4^16.(!40, 3)(!41, -1)y6v130(2)

#6^2^4^16.(!42, 3)(!43, -1)y6v130(3)

#7$F4 $01 /q7A^2$F4 $01 ^4^16.(!44, 3)(!45, -1)y6v130(4)