#am4
$ED $80 $6D $2B
$ED $80 $7D $00
$F0

;LttP: Death Mountain (Lucas)
#0  	w250 t54
l32

#0	@6	q7F v220 y10
#1	@6	q7F v220 y10
#2	@12	q7F v220 y10
#3	@6	q7F v200 y10
#5	@10	q7F v200 y10

#0
o2c16^r8^c8r8c16^r8^d+16r16d+rd+r
c8r8c8r8c8r8d+r16d+rd+16r
c8r8c8r8c16^r8^d+16r16d+rd+16
c8r8c8r8c8r8d+16rd+rd+16r

[o5c4r16^<gr>d+16rc8^16^r8<gr>d+16r
c16^r8^<g4^8^r16^>c16rd+16g16r
a+4^8^r16^g+4^r16f+rg+16r
g1
c4r16^<g16>d+16rc4^r16<g16>d+16r
c16^r8^<g4^8^r16^g16r>c16d+16r
g4r16^f+rg+16^g16r16d+16r16<b16rg16>d+16r
c1]2

c4^r16crc16rc8^16r16<g16r16>c16r16
<a+4^16rg+rg16^g+4^8^16^r
a+4r16^a+ra+16ra+8^16r16f16r16a+16r16
g+4^16rg16f+16rg4^8^16^r
f4^r16frf16rf8^16r16g16r16g+16r16
g4^16rf16e16rf4^8^16r16
g4r16^f+rg+16^g16r16d+16r16<br16g16>d+16r
c1

#1
[r1]4
[c4r16^<gr>d+16rc8^16^r8<gr>d+16r
c16^r8^<g4^8^r16^>c16rd+16g16r
a+4^8^r16^g+4^r16f+rg+16r
g2^4^16r8^16
c4r16^<g16>d+16rc4^r16<g16>d+16r
c16^r8^<g4^8^r16^g16r>c16d+16r
g4r16^f+rg+16^g16r16d+16r16<b16rg16>d+16r
c1]2
[r1]99

#2
<<c8r8c8r8c16^r8^d+r16d+rd+16r
c8r8c8r8c16^r16c16^d+16^r8^
c16^r8^c16^r8^c16^r8^d+r16d+rd+16r
c16^r8^c16^r8^c16^r16c16^d+16^r8^
[c8r2^8d+16^r8^
c16^r2^16c16^d+16^r8^
c+16^r2^8^c+16^r8^
c8r2^c16^d+16^r8^
c8r2^8d+16^r8^
c8^r2c16^d+16^r8^
<g+8^16r2^16b16^r8^
>c8r2^c16^d+8r8]2
@11
>>e4^8^16r16c8^16r16e8^16r16
f2^4r16^e16d+16r
d4^8^16r16c4^8^r16^
<a+2^8^16^rb8^16^r
>c2^4^16r16c+16^r
d2^4^r16c+rc16^
<b4^8^16^rg4^8^16^r
g1

#3
o3
g8r8g8^r16^g8r8a+16r16a+ra+16
g8r8g8r8g8r8a+r16a+ra+16r
g8r8g8r8g8r8a+16r16a+ra+16
g8r8g8r8g8r8a+r16a+ra+16r
<c8r8c8^r16^c8r8d+16r16d+rd+16
c16^r8^c8^r16^c8r8d+r16d+rd+16r
c+8r8c+8r8c+8r8c+16r16c+rc+r
c8r8c8r8c8r8d+r16d+rd+16r
c8r8c8r8c8r8d+16^rd+rd+16
c8r8c8r8c8r8d+r16d+rd+16^
<g+8r8g+8r8g+8r8b16^rbrbr>
c8r8c8r8c8r8d+r16d+rd+16r
c8r8c8r8c8r8d+16r16d+rd+16
c8r8c8r8c8r8d+r16d+rd+16r
c+8r8c+8r8c+8r8c+16^rc+rc+16
c8r8c8r8c8r8d+r16d+rd+16r
c8r8c8r8c8r8d+16^rd+rd+16
c16^r8^c16^r8^c8r8d+r16d+rd+16r
<g+16^r8^g+8r8g+8r8b16^rbrb16
>c8^r16^c8r8c16^r8^d+16rd+rd+16^
e8r8e8r8e16^r8^e16r16erer
f16^r8^f16^r8^f16^r8^f16rfrf16r
<a+16^r8^a+8r8a+16^r8^a+16^ra+16a+r
>d+8r8d+8r8d+8r8d+16rd+rd+16^
<g+8r8g+8r8g+8^r16^g+16r16g+rg+16
>d8^r16^d8r8d8r8dr16drd16r
g8r8g8^r16^g8r8g16^rgrg16
c8r8c8r8c8r8d+16r16d+rd+16^

#5
o3
[b4b4b4b16r16b16b16
b4b4b4{b8b8b8}]99
