CHANNEL 0 SIZE:				0x00A1
CHANNEL 1 SIZE:				0x01E1
CHANNEL 2 SIZE:				0x003E
CHANNEL 3 SIZE:				0x0121
CHANNEL 4 SIZE:				0x00EC
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0474
POINTERS AND INSTRUMENTS SIZE:		0x005E
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x099F
FREE ARAM (APPROXIMATE):		0x656D

CHANNEL 0 TICKS:			0x3753
CHANNEL 1 TICKS:			0x3743
CHANNEL 2 TICKS:			0x3744
CHANNEL 3 TICKS:			0x3744
CHANNEL 4 TICKS:			0x3744
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
