CHANNEL 0 SIZE:				0x00E2
CHANNEL 1 SIZE:				0x0059
CHANNEL 2 SIZE:				0x001B
CHANNEL 3 SIZE:				0x0075
CHANNEL 4 SIZE:				0x013E
CHANNEL 5 SIZE:				0x007B
CHANNEL 6 SIZE:				0x0072
CHANNEL 7 SIZE:				0x006D
LOOP DATA SIZE:				0x0527
POINTERS AND INSTRUMENTS SIZE:		0x00BE
SAMPLES SIZE:				0xA6A2
ECHO SIZE:				0x1000
SONG TOTAL DATA SIZE:			0x0A48
FREE ARAM (APPROXIMATE):		0x3AC8

CHANNEL 0 TICKS:			0x9600
CHANNEL 1 TICKS:			0x9600
CHANNEL 2 TICKS:			0x9600
CHANNEL 3 TICKS:			0x9600
CHANNEL 4 TICKS:			0x9600
CHANNEL 5 TICKS:			0x9600
CHANNEL 6 TICKS:			0x9600
CHANNEL 7 TICKS:			0x9600

SONG INTRO LENGTH IN SECONDS:		55.5789
SONG MAIN LOOP LENGTH IN SECONDS:	70.7368
SONG TOTAL LENGTH IN SECONDS:		126.316
