CHANNEL 0 SIZE:				0x00AF
CHANNEL 1 SIZE:				0x0091
CHANNEL 2 SIZE:				0x005D
CHANNEL 3 SIZE:				0x006E
CHANNEL 4 SIZE:				0x0065
CHANNEL 5 SIZE:				0x0074
CHANNEL 6 SIZE:				0x0076
CHANNEL 7 SIZE:				0x003C
LOOP DATA SIZE:				0x0193
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0551
FREE ARAM (APPROXIMATE):		0x71BB

CHANNEL 0 TICKS:			0x25104
CHANNEL 1 TICKS:			0x25128
CHANNEL 2 TICKS:			0x25112
CHANNEL 3 TICKS:			0x6144
CHANNEL 4 TICKS:			0x23898
CHANNEL 5 TICKS:			0x23784
CHANNEL 6 TICKS:			0x24780
CHANNEL 7 TICKS:			0x20712

SONG INTRO LENGTH IN SECONDS:		0.4
SONG MAIN LOOP LENGTH IN SECONDS:	102
SONG TOTAL LENGTH IN SECONDS:		102.4
