CHANNEL 0 SIZE:				0x00D4
CHANNEL 1 SIZE:				0x0013
CHANNEL 2 SIZE:				0x00A2
CHANNEL 3 SIZE:				0x01F0
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x000B
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0151
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x04EB
FREE ARAM (APPROXIMATE):		0x9221

CHANNEL 0 TICKS:			0x5376
CHANNEL 1 TICKS:			0x22848
CHANNEL 2 TICKS:			0x5376
CHANNEL 3 TICKS:			0x5382
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x38016
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	49.7778
SONG TOTAL LENGTH IN SECONDS:		49.7778
