CHANNEL 0 SIZE:				0x0063
CHANNEL 1 SIZE:				0x0031
CHANNEL 2 SIZE:				0x00CB
CHANNEL 3 SIZE:				0x008B
CHANNEL 4 SIZE:				0x0083
CHANNEL 5 SIZE:				0x0132
CHANNEL 6 SIZE:				0x0050
CHANNEL 7 SIZE:				0x004F
LOOP DATA SIZE:				0x00E9
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x054F
FREE ARAM (APPROXIMATE):		0x71BD

CHANNEL 0 TICKS:			0x26497
CHANNEL 1 TICKS:			0x10369
CHANNEL 2 TICKS:			0x10369
CHANNEL 3 TICKS:			0x10369
CHANNEL 4 TICKS:			0x10369
CHANNEL 5 TICKS:			0x10369
CHANNEL 6 TICKS:			0x26518
CHANNEL 7 TICKS:			0x10387

SONG INTRO LENGTH IN SECONDS:		0.00925926
SONG MAIN LOOP LENGTH IN SECONDS:	84.9836
SONG TOTAL LENGTH IN SECONDS:		84.9929
