CHANNEL 0 SIZE:				0x012B
CHANNEL 1 SIZE:				0x0102
CHANNEL 2 SIZE:				0x0067
CHANNEL 3 SIZE:				0x022D
CHANNEL 4 SIZE:				0x0115
CHANNEL 5 SIZE:				0x001D
CHANNEL 6 SIZE:				0x000D
CHANNEL 7 SIZE:				0x014C
LOOP DATA SIZE:				0x0406
POINTERS AND INSTRUMENTS SIZE:		0x0094
SAMPLES SIZE:				0x97B3
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x0BE6
FREE ARAM (APPROXIMATE):		0x3019

CHANNEL 0 TICKS:			0x10176
CHANNEL 1 TICKS:			0x10176
CHANNEL 2 TICKS:			0x10176
CHANNEL 3 TICKS:			0x10176
CHANNEL 4 TICKS:			0x10176
CHANNEL 5 TICKS:			0x10176
CHANNEL 6 TICKS:			0x10176
CHANNEL 7 TICKS:			0x10176

SONG INTRO LENGTH IN SECONDS:		8.17021
SONG MAIN LOOP LENGTH IN SECONDS:	100.085
SONG TOTAL LENGTH IN SECONDS:		108.255
