CHANNEL 0 SIZE:				0x0040
CHANNEL 1 SIZE:				0x0175
CHANNEL 2 SIZE:				0x00D7
CHANNEL 3 SIZE:				0x0040
CHANNEL 4 SIZE:				0x0023
CHANNEL 5 SIZE:				0x00E7
CHANNEL 6 SIZE:				0x0023
CHANNEL 7 SIZE:				0x0023
LOOP DATA SIZE:				0x0855
POINTERS AND INSTRUMENTS SIZE:		0x011E
SAMPLES SIZE:				0x7465
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0D8F
FREE ARAM (APPROXIMATE):		0x79BE

CHANNEL 0 TICKS:			0x9984
CHANNEL 1 TICKS:			0x9984
CHANNEL 2 TICKS:			0x9984
CHANNEL 3 TICKS:			0x9984
CHANNEL 4 TICKS:			0x9984
CHANNEL 5 TICKS:			0x9984
CHANNEL 6 TICKS:			0x9984
CHANNEL 7 TICKS:			0x9984

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	124.8
SONG TOTAL LENGTH IN SECONDS:		124.8
