CHANNEL 0 SIZE:				0x0053
CHANNEL 1 SIZE:				0x00D2
CHANNEL 2 SIZE:				0x008F
CHANNEL 3 SIZE:				0x02BB
CHANNEL 4 SIZE:				0x003C
CHANNEL 5 SIZE:				0x02AB
CHANNEL 6 SIZE:				0x003C
CHANNEL 7 SIZE:				0x003C
LOOP DATA SIZE:				0x054D
POINTERS AND INSTRUMENTS SIZE:		0x0124
SAMPLES SIZE:				0xACF0
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x0E3F
FREE ARAM (APPROXIMATE):		0x2883

CHANNEL 0 TICKS:			0x10176
CHANNEL 1 TICKS:			0x10200
CHANNEL 2 TICKS:			0x10176
CHANNEL 3 TICKS:			0x10176
CHANNEL 4 TICKS:			0x10176
CHANNEL 5 TICKS:			0x10200
CHANNEL 6 TICKS:			0x10176
CHANNEL 7 TICKS:			0x10176

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	130.462
SONG TOTAL LENGTH IN SECONDS:		130.462
