CHANNEL 0 SIZE:				0x0030
CHANNEL 1 SIZE:				0x001C
CHANNEL 2 SIZE:				0x0015
CHANNEL 3 SIZE:				0x0043
CHANNEL 4 SIZE:				0x0093
CHANNEL 5 SIZE:				0x006E
CHANNEL 6 SIZE:				0x0045
CHANNEL 7 SIZE:				0x0045
LOOP DATA SIZE:				0x0348
POINTERS AND INSTRUMENTS SIZE:		0x004C
SAMPLES SIZE:				0x8ADF
ECHO SIZE:				0x4000
SONG TOTAL DATA SIZE:			0x05C3
FREE ARAM (APPROXIMATE):		0x2B10

CHANNEL 0 TICKS:			0x10560
CHANNEL 1 TICKS:			0x15531
CHANNEL 2 TICKS:			0x10368
CHANNEL 3 TICKS:			0x10944
CHANNEL 4 TICKS:			0x10368
CHANNEL 5 TICKS:			0x10368
CHANNEL 6 TICKS:			0x10368
CHANNEL 7 TICKS:			0x10368

SONG INTRO LENGTH IN SECONDS:		57.6
SONG MAIN LOOP LENGTH IN SECONDS:	57.6
SONG TOTAL LENGTH IN SECONDS:		115.2
