CHANNEL 0 SIZE:				0x001A
CHANNEL 1 SIZE:				0x0016
CHANNEL 2 SIZE:				0x0048
CHANNEL 3 SIZE:				0x0046
CHANNEL 4 SIZE:				0x003C
CHANNEL 5 SIZE:				0x0016
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x007B
POINTERS AND INSTRUMENTS SIZE:		0x0026
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x01B1
FREE ARAM (APPROXIMATE):		UNKNOWN

CHANNEL 0 TICKS:			0x0762
CHANNEL 1 TICKS:			0x0762
CHANNEL 2 TICKS:			0x0762
CHANNEL 3 TICKS:			0x0762
CHANNEL 4 TICKS:			0x0762
CHANNEL 5 TICKS:			0x0762
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	6.14516
SONG TOTAL LENGTH IN SECONDS:		6.14516
