CHANNEL 0 SIZE:				0x0017
CHANNEL 1 SIZE:				0x003A
CHANNEL 2 SIZE:				0x002A
CHANNEL 3 SIZE:				0x004E
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0016
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x008A
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0191
FREE ARAM (APPROXIMATE):		0x92A2

CHANNEL 0 TICKS:			0x1728
CHANNEL 1 TICKS:			0x1728
CHANNEL 2 TICKS:			0x1728
CHANNEL 3 TICKS:			0x1728
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x1728
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		3.2
SONG MAIN LOOP LENGTH IN SECONDS:	25.6
SONG TOTAL LENGTH IN SECONDS:		28.8
