CHANNEL 0 SIZE:				0x00FE
CHANNEL 1 SIZE:				0x002B
CHANNEL 2 SIZE:				0x0119
CHANNEL 3 SIZE:				0x0104
CHANNEL 4 SIZE:				0x0011
CHANNEL 5 SIZE:				0x00BD
CHANNEL 6 SIZE:				0x009E
CHANNEL 7 SIZE:				0x002D
LOOP DATA SIZE:				0x026F
POINTERS AND INSTRUMENTS SIZE:		0x0034
SAMPLES SIZE:				0x92B6
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0782
FREE ARAM (APPROXIMATE):		0x417A

CHANNEL 0 TICKS:			0x6528
CHANNEL 1 TICKS:			0x6624
CHANNEL 2 TICKS:			0x6528
CHANNEL 3 TICKS:			0x6528
CHANNEL 4 TICKS:			0x6528
CHANNEL 5 TICKS:			0x6696
CHANNEL 6 TICKS:			0x6600
CHANNEL 7 TICKS:			0x6546

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	60.4444
SONG TOTAL LENGTH IN SECONDS:		60.4444
