CHANNEL 0 SIZE:				0x0102
CHANNEL 1 SIZE:				0x0058
CHANNEL 2 SIZE:				0x0041
CHANNEL 3 SIZE:				0x0092
CHANNEL 4 SIZE:				0x00AE
CHANNEL 5 SIZE:				0x005C
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0063
POINTERS AND INSTRUMENTS SIZE:		0x004C
SAMPLES SIZE:				0x70F1
ECHO SIZE:				0x3000
SONG TOTAL DATA SIZE:			0x03E6
FREE ARAM (APPROXIMATE):		0x56DB

CHANNEL 0 TICKS:			0x3648
CHANNEL 1 TICKS:			0x3648
CHANNEL 2 TICKS:			0x3648
CHANNEL 3 TICKS:			0x3648
CHANNEL 4 TICKS:			0x3648
CHANNEL 5 TICKS:			0x3648
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		1.68421
SONG MAIN LOOP LENGTH IN SECONDS:	30.3158
SONG TOTAL LENGTH IN SECONDS:		32
