CHANNEL 0 SIZE:				0x0066
CHANNEL 1 SIZE:				0x0034
CHANNEL 2 SIZE:				0x0034
CHANNEL 3 SIZE:				0x003F
CHANNEL 4 SIZE:				0x0139
CHANNEL 5 SIZE:				0x00BC
CHANNEL 6 SIZE:				0x0047
CHANNEL 7 SIZE:				0x004C
LOOP DATA SIZE:				0x012B
POINTERS AND INSTRUMENTS SIZE:		0x0076
SAMPLES SIZE:				0x9564
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x0536
FREE ARAM (APPROXIMATE):		0x4118

CHANNEL 0 TICKS:			0x6528
CHANNEL 1 TICKS:			0x6528
CHANNEL 2 TICKS:			0x6528
CHANNEL 3 TICKS:			0x6528
CHANNEL 4 TICKS:			0x6528
CHANNEL 5 TICKS:			0x6528
CHANNEL 6 TICKS:			0x6528
CHANNEL 7 TICKS:			0x6528

SONG INTRO LENGTH IN SECONDS:		5.05263
SONG MAIN LOOP LENGTH IN SECONDS:	80.8421
SONG TOTAL LENGTH IN SECONDS:		85.8947
