CHANNEL 0 SIZE:				0x002C
CHANNEL 1 SIZE:				0x0022
CHANNEL 2 SIZE:				0x001F
CHANNEL 3 SIZE:				0x00FE
CHANNEL 4 SIZE:				0x002C
CHANNEL 5 SIZE:				0x0121
CHANNEL 6 SIZE:				0x00DC
CHANNEL 7 SIZE:				0x006C
LOOP DATA SIZE:				0x02E5
POINTERS AND INSTRUMENTS SIZE:		0x003A
SAMPLES SIZE:				0x575F
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x071F
FREE ARAM (APPROXIMATE):		0x7D34

CHANNEL 0 TICKS:			0x38400
CHANNEL 1 TICKS:			0x95808
CHANNEL 2 TICKS:			0x95808
CHANNEL 3 TICKS:			0x8256
CHANNEL 4 TICKS:			0x95808
CHANNEL 5 TICKS:			0x27288
CHANNEL 6 TICKS:			0x27456
CHANNEL 7 TICKS:			0x27456

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	0
SONG TOTAL LENGTH IN SECONDS:		0
