CHANNEL 0 SIZE:				0x00B9
CHANNEL 1 SIZE:				0x00B1
CHANNEL 2 SIZE:				0x0096
CHANNEL 3 SIZE:				0x00CA
CHANNEL 4 SIZE:				0x00D6
CHANNEL 5 SIZE:				0x00E6
CHANNEL 6 SIZE:				0x00C9
CHANNEL 7 SIZE:				0x00AA
LOOP DATA SIZE:				0x02BB
POINTERS AND INSTRUMENTS SIZE:		0x0064
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x3000
SONG TOTAL DATA SIZE:			0x0918
FREE ARAM (APPROXIMATE):		0x5B1B

CHANNEL 0 TICKS:			0x8640
CHANNEL 1 TICKS:			0x8640
CHANNEL 2 TICKS:			0x8640
CHANNEL 3 TICKS:			0x8640
CHANNEL 4 TICKS:			0x8640
CHANNEL 5 TICKS:			0x32964
CHANNEL 6 TICKS:			0x8652
CHANNEL 7 TICKS:			0x8640

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	93.913
SONG TOTAL LENGTH IN SECONDS:		93.913
