CHANNEL 0 SIZE:				0x004B
CHANNEL 1 SIZE:				0x0043
CHANNEL 2 SIZE:				0x0043
CHANNEL 3 SIZE:				0x0043
CHANNEL 4 SIZE:				0x0046
CHANNEL 5 SIZE:				0x0043
CHANNEL 6 SIZE:				0x0046
CHANNEL 7 SIZE:				0x0046
LOOP DATA SIZE:				0x00B0
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x02EF
FREE ARAM (APPROXIMATE):		0x9144

CHANNEL 0 TICKS:			0x1008
CHANNEL 1 TICKS:			0x1008
CHANNEL 2 TICKS:			0x1008
CHANNEL 3 TICKS:			0x1008
CHANNEL 4 TICKS:			0x1016
CHANNEL 5 TICKS:			0x1008
CHANNEL 6 TICKS:			0x1024
CHANNEL 7 TICKS:			0x1029

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	12.2927
SONG TOTAL LENGTH IN SECONDS:		12.2927
