CHANNEL 0 SIZE:				0x0089
CHANNEL 1 SIZE:				0x007F
CHANNEL 2 SIZE:				0x006F
CHANNEL 3 SIZE:				0x0021
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0503
POINTERS AND INSTRUMENTS SIZE:		0x0064
SAMPLES SIZE:				0x68EB
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x06FF
FREE ARAM (APPROXIMATE):		0x8BC8

CHANNEL 0 TICKS:			0x5328
CHANNEL 1 TICKS:			0x5328
CHANNEL 2 TICKS:			0x5328
CHANNEL 3 TICKS:			0x5328
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		2.4
SONG MAIN LOOP LENGTH IN SECONDS:	86.4
SONG TOTAL LENGTH IN SECONDS:		88.8
