CHANNEL 0 SIZE:				0x0488
CHANNEL 1 SIZE:				0x022E
CHANNEL 2 SIZE:				0x0251
CHANNEL 3 SIZE:				0x021B
CHANNEL 4 SIZE:				0x0290
CHANNEL 5 SIZE:				0x0237
CHANNEL 6 SIZE:				0x0265
CHANNEL 7 SIZE:				0x0290
LOOP DATA SIZE:				0x0504
POINTERS AND INSTRUMENTS SIZE:		0x005E
SAMPLES SIZE:				0x6228
ECHO SIZE:				0x3800
SONG TOTAL DATA SIZE:			0x1A40
FREE ARAM (APPROXIMATE):		0x474A

CHANNEL 0 TICKS:			0x14208
CHANNEL 1 TICKS:			0x14208
CHANNEL 2 TICKS:			0x14208
CHANNEL 3 TICKS:			0x14204
CHANNEL 4 TICKS:			0x14208
CHANNEL 5 TICKS:			0x14208
CHANNEL 6 TICKS:			0x14208
CHANNEL 7 TICKS:			0x14208

SONG INTRO LENGTH IN SECONDS:		9.29032
SONG MAIN LOOP LENGTH IN SECONDS:	105.284
SONG TOTAL LENGTH IN SECONDS:		114.574
