CHANNEL 0 SIZE:				0x0073
CHANNEL 1 SIZE:				0x0066
CHANNEL 2 SIZE:				0x0031
CHANNEL 3 SIZE:				0x0057
CHANNEL 4 SIZE:				0x0045
CHANNEL 5 SIZE:				0x0070
CHANNEL 6 SIZE:				0x004F
CHANNEL 7 SIZE:				0x0028
LOOP DATA SIZE:				0x016F
POINTERS AND INSTRUMENTS SIZE:		0x0070
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x5000
SONG TOTAL DATA SIZE:			0x046C
FREE ARAM (APPROXIMATE):		0x3FC7

CHANNEL 0 TICKS:			0x7776
CHANNEL 1 TICKS:			0x7488
CHANNEL 2 TICKS:			0x7776
CHANNEL 3 TICKS:			0x7776
CHANNEL 4 TICKS:			0x7776
CHANNEL 5 TICKS:			0x7776
CHANNEL 6 TICKS:			0x7728
CHANNEL 7 TICKS:			0x7488

SONG INTRO LENGTH IN SECONDS:		3
SONG MAIN LOOP LENGTH IN SECONDS:	75
SONG TOTAL LENGTH IN SECONDS:		78
