CHANNEL 0 SIZE:				0x005D
CHANNEL 1 SIZE:				0x00DF
CHANNEL 2 SIZE:				0x01CB
CHANNEL 3 SIZE:				0x0023
CHANNEL 4 SIZE:				0x0029
CHANNEL 5 SIZE:				0x0386
CHANNEL 6 SIZE:				0x0052
CHANNEL 7 SIZE:				0x001E
LOOP DATA SIZE:				0x01E9
POINTERS AND INSTRUMENTS SIZE:		0x00A0
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x3000
SONG TOTAL DATA SIZE:			0x09D2
FREE ARAM (APPROXIMATE):		0x5D3A

CHANNEL 0 TICKS:			0x6921
CHANNEL 1 TICKS:			0x6873
CHANNEL 2 TICKS:			0x6873
CHANNEL 3 TICKS:			0x7488
CHANNEL 4 TICKS:			0x6921
CHANNEL 5 TICKS:			0x6873
CHANNEL 6 TICKS:			0x6921
CHANNEL 7 TICKS:			0x6917

SONG INTRO LENGTH IN SECONDS:		17.5938
SONG MAIN LOOP LENGTH IN SECONDS:	54
SONG TOTAL LENGTH IN SECONDS:		71.5938
