CHANNEL 0 SIZE:				0x0088
CHANNEL 1 SIZE:				0x0091
CHANNEL 2 SIZE:				0x006D
CHANNEL 3 SIZE:				0x0053
CHANNEL 4 SIZE:				0x006E
CHANNEL 5 SIZE:				0x00EC
CHANNEL 6 SIZE:				0x007B
CHANNEL 7 SIZE:				0x008B
LOOP DATA SIZE:				0x00A8
POINTERS AND INSTRUMENTS SIZE:		0x004C
SAMPLES SIZE:				0x6AB5
ECHO SIZE:				0x2800
SONG TOTAL DATA SIZE:			0x052D
FREE ARAM (APPROXIMATE):		0x63D0

CHANNEL 0 TICKS:			0x3456
CHANNEL 1 TICKS:			0x3456
CHANNEL 2 TICKS:			0x3456
CHANNEL 3 TICKS:			0x3456
CHANNEL 4 TICKS:			0x3456
CHANNEL 5 TICKS:			0x12672
CHANNEL 6 TICKS:			0x3456
CHANNEL 7 TICKS:			0x3576

SONG INTRO LENGTH IN SECONDS:		5.64706
SONG MAIN LOOP LENGTH IN SECONDS:	28.2353
SONG TOTAL LENGTH IN SECONDS:		33.8824
