CHANNEL 0 SIZE:				0x00F9
CHANNEL 1 SIZE:				0x0117
CHANNEL 2 SIZE:				0x00EF
CHANNEL 3 SIZE:				0x0017
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x017A
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x04B8
FREE ARAM (APPROXIMATE):		0x9254

CHANNEL 0 TICKS:			0x4608
CHANNEL 1 TICKS:			0x4608
CHANNEL 2 TICKS:			0x4608
CHANNEL 3 TICKS:			0x19776
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		6.19355
SONG MAIN LOOP LENGTH IN SECONDS:	30.9677
SONG TOTAL LENGTH IN SECONDS:		37.1613
