CHANNEL 0 SIZE:				0x00C7
CHANNEL 1 SIZE:				0x0041
CHANNEL 2 SIZE:				0x006E
CHANNEL 3 SIZE:				0x0029
CHANNEL 4 SIZE:				0x008B
CHANNEL 5 SIZE:				0x0030
CHANNEL 6 SIZE:				0x002C
CHANNEL 7 SIZE:				0x0026
LOOP DATA SIZE:				0x00F0
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x677F
ECHO SIZE:				0x4000
SONG TOTAL DATA SIZE:			0x03C4
FREE ARAM (APPROXIMATE):		0x506F

CHANNEL 0 TICKS:			0x22464
CHANNEL 1 TICKS:			0x22632
CHANNEL 2 TICKS:			0x22632
CHANNEL 3 TICKS:			0x21888
CHANNEL 4 TICKS:			0x3648
CHANNEL 5 TICKS:			0x22656
CHANNEL 6 TICKS:			0x22656
CHANNEL 7 TICKS:			0x22848

SONG INTRO LENGTH IN SECONDS:		1.65517
SONG MAIN LOOP LENGTH IN SECONDS:	29.7931
SONG TOTAL LENGTH IN SECONDS:		31.4483
