#am4
;Nes SMB1 Underground, MidiGuy
;No Echo Edit, Vanya

$ED $80 $6D $2B
$ED $80 $7D $00
$F0

#0  	w240 t41

#0l16o2@0y10p0,0
v245q7F
[c>c<<a>a<a+>a+>r8^4]2
<[<f>f<d>d<d+>d+r4]1r8*
{d+dc+}crd+rdr<g+rgr>c+r
{c f+fea+ag+rd+r<bra+rarg+r}
r2^4

#1l16o3@0y10p0,0
v175q7F
[c>c<<a>a<a+>a+>r8^4]2
<[<f>f<d>d<d+>d+r4]1r8*
{d+dc+}crd+rdr<g+rgr>c+r
{cf+fea+ag+rd+r<bra+rarg+r}
r2^4

#2l16o2@14y10p0,0
v0q7F
[c>c<<a>a<a+>a+>r8^4]2
<[<f>f<d>d<d+>d+r4]1r8*
{d+dc+}crd+rdr<g+rgr>c+r
{cf+fea+ag+rd+r<bra+rarg+r}
r2^4

#3l16o4@0y10p0,0
v170q7F
[c>c<<a>a<a+>a+>r8^4]2
<[<f>f<d>d<d+>d+r4]1r8*
{d+dc+}crd+rdr<g+rgr>c+r
{cf+fea+ag+rd+r<bra+rarg+r}
r2^4

#4l16o2@1y10p0,0
v105q7F
[c>c<<a>a<a+>a+>r8^4]2
<[<f>f<d>d<d+>d+r4]1r8*
{d+dc+}crd+rdr<g+rgr>c+r
{cf+fea+ag+rd+r<bra+rarg+r}
r2^4