; **************************************************************
; Super Mario Galaxy - Waltz of the Boos
; ported by imamelia
;
; This is the music from Ghostly Galaxy in Super Mario Galaxy.
;
; Insert size: 0x46C bytes
; Number of channels: 8
; Total song length: 1:21
; Loop length: 1:18
; MORE.bin: AddmusicK
; Samples: No/Yes
; ************************************************************

#SPC
{
	#author		"Mahito Yokota"
	#game		"Super Mario Galaxy"
	#comment	"Ghostly Galaxy"
	#title		"Waltz of the Boos"
}

w250 t48

; ************************************************************
; Instrument/sample info:
; ************************************************************
;
; @30 (sample 00) - flute
; @31 (sample 03) - xylophone
; @32 (sample 01) - pizzicato strings
; @33 (sample 04) - oboe
; @34 (sample 01) - strings
; @35 (sample 02) - synth pad 1 (glockenspiel)
; @36 (sample 00) - synth pad 2 (woooo...)
; @37 (sample 0C) - synth pad 3 (harp)
; @38 (sample 08) - bass
; @39 (sample 04) - synth bass
; @40 (sample 10) - timpani
; @41 (noise sample) - wind
;
; ************************************************************

; ************************************************************
; Channel info:
; ************************************************************
;
; 0 - 
; 1 - 
; 2 - 
; 3 - 
; 4 - 
; 5 - 
; 6 - 
; 7 - 
;
; ************************************************************

#samples
{
	#default
}

#instruments
{
	@0 $DA $C1 $00 $06 $00
	@3 $FF $E9 $00 $06 $00
	@1 $CE $F6 $00 $03 $00
	@14 $B9 $E4 $00 $07 $00
	@1 $F8 $E1 $00 $03 $00
	@2 $DD $B0 $00 $03 $00
	@0 $86 $88 $00 $06 $00
	@13 $BD $CF $00 $03 $00
	@6 $FE $EB $00 $03 $00
	@4 $8E $CA $00 $03 $00
	@12 $FE $EF $00 $03 $00
	@13 $84 $E0 $00 $06 $00
}

#0	@30	q79 v200 y10
#1	@33	q79 v200 y10
#2	@31	q49 v200 y10
#3	@32	q39 v200 y10
#4	@32	q39 v200 y10
#5	@36	q79 v200 y10
#6	@35	q76 v200 y10
#7	@38	q79 v200 y10

; ************************************************************

#0 o4 l8

$EF $FF $40 $40
$F1 $0A $2C $00
$F5 $7F $00 $00 $00 $00 $00 $00 $00

r1.
/
r1. o4
@30 v200 q79 $DE $0C $0C $18
[d4f8r4d8c+2r4
d4f8r4d8c+4a2
d4f8r4d8c+4e8r4c+8
d2.r2.]4
@37 q79 $DE $00 $20 $18
[d8e-8b-8d8e-8b-8d8e-8b-8r4.
f8g-8>d-8<f8g-8>d-8<f8g-8>d-8<r4.]2
@33 $DF
<g4.g8g4f+8r8b4.f+8f8r8b4.f8e2r4
e4<a4>d8e8a2r4a4.g8g8>d8d2r4
r1.

; ************************************************************

#1 o3 l8

@41 $E5 $06 $00 $48 $DE $00 $06 $60
o1 v170 d2^2^2
/
o1 v170 d2^2^2 $E8 $FF $60 ^2^2^2 o3 v200 @33
[r2]21
[f4a8r4f8e2r4
f4a8r4f8e4c+2
f4a8r4f8e4g8r4e8
f2.r2.]2
[r2]6
@37 q79 $DE $00 $20 $18
e-8g8>d8<e-8g8>d8<e-8g8>d8<r4.
a8b-8>g-8<a8b-8>g-8<a8b-8>g-8<r4.
@33 $DF
<b4.b8b4>d+8r=120d8 [r8]35

; ************************************************************

#2 o2 l8

(20)[deadeadr=120]
/
(20)17
@40 o2 q7F
[c4r1d4e4r1d4]2
r2.e8e8e8e8r4e8e8e8e8r4e4r2
@31 o2 q49
(20)3

; ************************************************************

#3 o3 l4

dr1<g8a8>
/
@32 q39
dr1<a>
[d2.e<a>r
d2.gc+8<a8>r
d2.<ar>e
dr8d8e8f8dr2]4
@34 q7B
[>b-4.e-8b-8r8b-8r8>e-4.<b-8a1r2]2
g4.g8g4f+8r8b4.f+8f8r8b4.f8e2r4
e4<a4>d8e8a2r4a4.g8g8>d8d2r4
d2.c+2.<

; ************************************************************

#4 o3 l8

r1.
/
@32 q39
[r2]3
$E6 $00
[r2]9
d8e8a8e8f8a8>d8r=120<
$E6 $03
@34 q7B
[r2]12
b4.b8b4>d+8r=120d8 [r8]35
a2.g2.

; ************************************************************

#5 o3 l8

r1.
/
r1.
@35 o4
(60)[d4f8r4d8c+2r4
d4f8r4d8c+4a2
d4f8r4d8c+4e8r4c+8]
d2.r2. (60) d2.r2.
@36 o3
[r4.c+4.e2a8g8
f4.c+4.e2f8g8
a4.>d4.c+4e8r4c+8d2.r2.<]2
@38 o2
[c]10 dd [e-]10 dd [c]10 dd [e-]12
[e]24 [f]6 f4c4f4 [g]6 g4d4g4 a4.a8a4a2r4

; ************************************************************

#6 o4 l8

r1.
/
[r2]27
@35 o4 q79
(60) d2.r2. (60)
@39 q75 o2 [d8]7 >d16d16<a16a16g16g16f16f16e16e16
@40 o2 q7F
[r8]69
d2.r2r4.e2.r2.r1.

; ************************************************************

#7 o2 l8

r1.
/
[r2]45
q76 ff q77 ff q78 ff q79 [e]6 [d]12
[r2]24



#amk 2