#amk 2

?
#instruments
{
@3 $FF $94 $7F $06 $00
n1e $FF $FE $7F $06 $00
@1 $FB $E0 $00 $03 $00
}

#SPC 
{
	#title "Golden Stage Clear"
	#game "Kirby's Epic Yarn"
	
}

#0 

@2 y20 $dc $54 $00

q7f o4 f4..
$DD $00 $0c $b7
$DD $00 $18 $b0
$DD $00 $30 $a4

y10 w220 t62


$DE $06 $0C $20 @32 v172 
l16 o4
(0)[f.ga.b.ab.>c8^32<g.e8^16.r32
f.ga.b.ab.>c8^32<c.<g8^16.r32
>f.ga.b.ab.>c8^32<g.e8^32>g.
f8^32e.d8^32e.] c8^16.r32>c8^16.;


#1 
@2 y20 $DC $54 $00
q7e o4 c4..
$DD $00 $0c $b0
$DD $00 $18 $ab
$DD $00 $30 $9f

@30 v172 y10 l16

o5
(0) 

c8c32e16g32>c8^16.;


#2 @1 v173 y10

r4..
l16 
(1)[o4a.br32>cd.cr32]de8^32r32cr4
(1)dr2
(1)de8^32r32c<e8^32r32g
f.gr32ab.ar32b>c8^32r16.c8^16.;


#3 @1 v173 y10
r4..
o4

l16 

(2)[f.gr32ab.ar32b>c8^32r32<]ge.er32e
(2)g>c8^16.r32
<(2)gc8^32r32e
d.er32fg.fr32ge8^32r32ee8^16.;




#4 @8 v180 y10
r4..
l8 o3
(4)[d^32d16.g^32g16.]c^32(3)[<g16.>c^16.r32]
f^32f16.g^32g16.c^32     (3)
(4)e^32e16.<a^32a16.
>d^32d16.<g^32g16.>c^32<g16.>c^16.;


#5 y10r4..
V56 n1e 
c+8^16.r1^1^1^2^32
c+8^16.;

