#amk 2

#spc
{
#title "Time to Learn"
#game "Kirby Super Star / SMW"
#author "Jun Ishikawa, Dan Miyakawa"
#comment "Ported by AnasMario130"
#length "2:00"
}


#instruments
{
	@10	$FF $E0 $B8 $02 $9F	; @30 kick
	@23	$FF $E0 $B8 $03 $CF	; @31 maracas
	@0	$FF $E0 $B8 $06 $00	; @32 flute 1
	@10	$FF $E0 $B8 $05 $50	; @33 wood block
	@5	$FF $E0 $B8 $07 $00	; @34 flute 2
	@0	$FD $E0 $B8 $03 $00	; @35 flute 3
	@1	$8B $E0 $B8 $03 $00	; @36 string
	@13	$FF $E0 $B8 $03 $00	; @37 flute 4
	@6	$FF $EE $B8 $03 $00	; @38 synth
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;    1st channel                                                                        ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#0 w255 t51 
$EF $1E $2F $2F 
$F1 $05 $43 $01

$FA $03 $FF
(1)[@30 v92 y10 o5 c12 r96 @31 v84 y13 c24 r192 v76 c24
r192 @32 v157 y10 <<<< g12 $DD $00 $10 $80 r96 @31 v84 y13 >>>> c24 r192 v76 c24
r192 @33 v159 y10 > d24 r24 r96 @31 v84 y13 < c24 r192
v76 c24 r192 v107 y12 c12 r96 v84 y13 c24 r192 v76 c24 r192]

(2)[@30 v92 y10 c12 r96 @31 v84 y13 c24
r192 v76 c24 r192 @32 v157 y10 <<<< g12 $DD $00 $10 $80 r96  
@31 v84 y13 >>>> c24 r192 v76 c24 r192 @33 v159 y10 > d24 r24 r96
@31 v84 y13 < c24 r192 v76 c24 r192 v107 y12 c12
r96 @30 v72 y10 c24 r192 v89 c24 r192]

/[[(1)7 (2)1]]2
(1)7
@30 v92 y10 c12 r96 @31 v84 y13 c24
r192 v76 c24 r192 @32 v157 y10 <<<< g12 $DD $00 $15 $80 r96 @31 v84 y13 >>>> c24
r192 v76 c24 r192 @30 v152 y10 c24 r24 r96
@31 v84 y13 c24 r192 v76 c24 r192 @30 v152 y10 c24 r192 c24
r192 v72 c24 r192 v89 c24 r192 v152 c24 r192

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;    2nd channel                                                                       ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#1 $FA $03 $FF @34 [v90 y11 o3 a16 r32 v81 a16 r32
v55 a16 r32 v79 y12 a16 r32
v87 y11 a16 r32 v81 a16
r32 v55 a16 r32 v79 y12 a16
r32]2 

/@35 v66 y10 $DE $3A $09 $14 > $E8 $6C $6A f2^16

v106 e8 r64 d24 r192 e8 r64 f24 r192 $DF e3 r24

< a8 r64 > c24 r192 $DE $3A $09 $1A e2^16 d8 r64 c+24 r192 d8 r64 e24 r192 $DF d4.

v117 d8 r64 v106 f24 r192 v113 $DE $3A $09 $18 a2^16 v106 g8 r64 v103 f+24 r192 v106 g8
r64 a24 r192 $DE $2C $0D $0D g3 r24

e8 $DD $00 $08 $A9 r64 g24 r192 a24 r24 r96 $DF c8. d24 r24 r96 $DE $32 $08 $1B 

$E8 $D8 $48 c1^8 

@36 v66 $DE $2C $09 $13 $E8 $6C $6A f2^16 

v106 e8 r64 v93 d24 r192 v106 e8 r64 f24 r192 $DF 

$E8 $30 $59 e4.

v89 < a8 r64 > c24 r192 v66 $DE $3A $09 $15 

$E8 $6C $6A e2^16 

v106 d8 r64 v103 c+24 r192 v106 d8 r64 e24 r192 $DF 

$E8 $48 $59 d4.

v93 $E8 $18 $75 d8 r64 v117 f24 r192 $DE $3D $09 $18 

$E8 $36 $5D a4^32 $E8 $36 $7B ^4^32
v123 g8 r64 f+24 r192 g16 v113 ^16 r64 v113 a24 r192 v110 

$E8 $48 $59 g4^16^48 r24 v89 

$E8 $18 $6E f8 r64 v110 g24 r192 a24 r24 r96

$DE $2C $33 $03 c8. d24 r24 r96 $DE $2D $09 $0C 

$E8 $CC $3B c1^16 r64 $DF 

@37 v84 c24 r96 v52 $DE $2C $09 $13 > 

$E8 $6C $61 c2^16 v103 

< a8 r64 > c24 r192 

$E8 $87 $3B d4....^8..

v84 < c24 r192 v52 > 

$E8 $6C $61 c2^16 

v103 d8 r64 e24 r192 f24 r192 e24 r192 

$E8 $54 $48 d4...

v72 

$E8 $18 $61 c8 r64 v103 < a24 r192
v101 $E8 $48 $48 g2^16 $E8 $90 $7F ^2.. r64 

v103 f24 r192 g4^4... $E8 $88 $3B ^2.^48

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;    3rd channel                                                                        ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#2 @38 y10 o1 
$E5 $00 $60 $30 $FA $03 $FF (3)[v189 f12 r96 v173 f12 r96 v143 f12 r96 v167 f12 r96
v173 f12 r96 v173 f12 r96 v143 f12 r96 v167 f12 r96]2 

/[[(3)4 [v152 a+12 r96 v167 a+12 r96 v103 a+12 r96 v157 a+12 r96
v173 a+12 r96 v167 a+12 r96 v103 a+12 r96 v157 a+12 r96]2 (3)2]]2


(4)[v152 a12 r96 v167 a12 r96 v103 a12 r96 v157 a12 r96 
v173 a12 r96 v167 a12 r96 v103 a12 r96 v157 a12 r96] 
>(9)[v152 d12 r96 v167 d12 r96 v103 d12 r96 v157 d12 r96
v173 d12 r96 v167 d12 r96 v103 d12 r96 v157 d12 r96]

(4)
$FA $02 $F4 (9) $FA $02 $00

<[v152 g12 r96 v167 g12 r96 v103 g12 r96 v157 g12 r96 
v173 g12 r96 v167 g12 r96 v103 g12 r96 v157 g12 r96]2

[v152 > c12 r96 v167 c12 r96 v103 c12 r96 v157 c12 r96
v173 c12 r96 v167 c12 r96 v103 c12 r96 v157 c12 r96]2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;    4th channel                                                                        ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#3 @34 o3 $FA $03 $FF

v103 y12 g16 r32 v84 y13 g16 r32 v61 g16 r32 v82 y12 g16 r32
v94 y13 g16 r32 v84 g16 r32 v61 g16 r32 v82 y12 g16 r32 
v103 g16 r32 v84 y13 g16 r32 v61 g16 r32 v82 y12 g16 r32
v84 y13 g16 r32 v82 y12 g16 r32 v61 y13 g16 r32 v76 g16 r32

/(5)[v103 y13 g16 r32 v90 y12 g16 r32 v61 y13 g16 r32 v82 y12 g16 r32
v103 g16 r32 v90 g16 r32 v61 y13 g16 r32 v82 y12 g16 r32]4

(6)[v103 y13 > c16 r32 v90 y12 c16 r32 v61 y13 c16 r32 v82 y12 c16 r32 
v103 c16 r32 v90 c16 r32 v61 y13 c16 r32 v82 y12 c16 r32] 

v103 y13 < a+16 r32 v90 y12 a+16 r32 v61 y13 a+16 r32 v82 y12 a+16 r32
v103 a+16 r32 v90 a+16 r32 v61 y13 a+16 r32 v82 y12 a+16 r32 

(5)6
(6)1

> v103 y13 c16 r32 v90 y12 c16 r32 v61 y13 c16 r32 v82 y12 c16 r32 
v103 < a+16 r32 v90 a+16 r32 v61 y13 a+16 r32 v82 y12 a+16 r32 

(5)2

[[
[a24 r192 v68 y13 e24 r192 v82 y12 > c24 r192 e24 r192]4
[< a24 r192 v68 y13 f24 r192 v82 y12 > c24 r192 f24 r192]4]]2

[< f24 r192 v68 y13 d24 r192 v82 y12 b24 r192 > d24 r192]8 
[< g24 r192 v68 y13 f24 r192 v82 y12 > c24 r192 f24 r192]4
[< g24 r192 v68 y13 e24 r192 v82 y12 > c24 r192 e24 r192]4


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;    5th channel                                                                        ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#4 @34 o4 $FA $03 $FF

v103 y8 c16 r32 v84 y7 c16 r32 v61 c16 r32 v82 y8 c16 r32
v94 y7 c16 r32 v84 c16 r32 v61 c16 r32 v82 y8 c16 r32 
v103 c16 r32 v84 y7 c16 r32 v61 c16 r32 v82 y8 c16 r32
v84 y7 c16 r32 v82 y8 c16 r32 v61 y7 c16 r32 v76 c16 r32

/(7)[v103 c16 r32 v90 y8 c16 r32 v61 y7 c16 r32 v82 y8 c16 r32
v103 c16 r32 v90 c16 r32 v61 y7 c16 r32 v82 y8 c16 r32]2

(8)[v103 y7 < a16 r32 v90 y8 a16 r32 v61 y7 a16 r32 v82 y8 a16 r32
v103 a16 r32 v90 a16 r32 v61 y7 a16 r32 v82 y8 a16 r32]2

(10)[v103 y7 > d16 r32 v90 y8 d16 r32 v61 y7 d16 r32 v82 y8 d16 r32 
v103 d16 r32 v90 d16 r32 v61 y7 d16 r32 v82 y8 d16 r32]2 

(7)4 
(8)2
(10)

v103 y7 c+16 r32 v90 y8 c+16 r32 v61 y7 c+16 r32 v82 y8 c+16 r32 
v103 c+16 r32 v90 c+16 r32 v61 y7 c+16 r32 v82 y8 c+16 r32

(7)2

[[
[c24 r192 v68 y7 < a24 r192 v82 y8 > e24 r192 g24 r192]4 
[c24 r192 v68 y7 < a24 r192 v82 y8 > f24 r192 a24 r192]4]]2 
[< b24 r192 v68 y7 g24 r192 v82 y8 > d24 r192 f24 r192]8 
[< a+24 r192 v68 y7 g24 r192 v82 y8 > f24 r192 g24 r192]4 
[< a+24 r192 v68 y7 g24 r192 v82 y8 > e24 r192 g24 r192]4 

