"gain=30"
(!gain)[$F6 $05 $7F]
"reset=31"
(!reset)[$F6 $05 $FF]
"gain1=32"
(!gain1)[$F6 $15 $7F]
"reset1=33"
(!reset1)[$F6 $15 $FF]
"gain2=34"
(!gain2)[$F6 $25 $7F]
"reset2=35"
(!reset2)[$F6 $25 $FF]
"gain3=36"
(!gain3)[$F6 $35 $7F]
"reset3=37"
(!reset3)[$F6 $35 $FF]
"gain5=40"
(!gain5)[$F6 $55 $7F]
"reset5=41"
(!reset5)[$F6 $55 $FF]
"gain7=42"
(!gain7)[$F6 $75 $7F]
"reset7=43"
(!reset7)[$F6 $75 $FF]
"gain6=44"
(!gain6)[$F6 $65 $7F]
"reset6=45"
(!reset6)[$F6 $65 $FF]
#path "LOZ3Arrange"
#samples
{
	#default
	"Slap Bass.brr"
	"Strings.brr"
	"Trumpet.brr"
	"Snare.brr"
	"Flute.brr"
}
#instruments
{
	"Slap Bass.brr" $FF $F0 $BE $0F $00;30
	"Strings.brr" $FF $E8 $B7 $03 $D0;31
	"Trumpet.brr" $FF $E0 $BD $03 $00;32
	"Snare.brr" $FF $E0 $B8 $05 $B0;33
	"Flute.brr" $FF $E0 $BA $03 $00;34
}
#amk 2
t54
w190
$F4 $02
$EF $FF $24 $DA
$F1 $04 $50 $01
#0(!gain, 3)(!reset, -1)@30v220(1)[q3Do2c4c4c4r8q5Dc8]4(1)(2)[q3Do2f4f4f4r8q5Df8q3Dg+4g+4g+4r8q5Dg+8q3Da+4a+4a+4r8q5Da+8](1)3(2)(1)2
o2q5Dd+8q3Dd+4q5Dd+8d+8d+8d+12d+12d+12
[f8q3Df4q5Df8f8f8f12f12f12]
g+8q3Dg+4q5Dg+8g+8g+8g+12g+12g+12
a+8q3Da+4q5Da+8a+8a+8a+12a+12a+12
d+8q3Dd+4q5Dd+8d+8d+8d+12d+12d+12
*1
e8q3De4q5De8e8e8e12e12e12
d8q3Dd4q5Dd8d8d8d12d12d12
[g8q3Dg4q5Dg8g8g8g12g12g12]2
q3Dg+4.q7Dg+4g+8g+12g+12g+12
q3Dg4.q7Dg4g8g12g12g12
q3Df+4.q7Df+4f+8f+12f+12f+12
q3Df4.q7Df4f8f12f12f12
q3De4.q7De4e8e12e12e12
q3Dd+4.q7Dd+4d+8d+12d+12d+12
q3Dd4.q7Dd4d8d12d12d12
q3Dg4.q7Dg4g8g12g12g12

#1r1^1^1^2^4.(!gain1, 3)(!reset1, -1)
y12v201@31(9)[o4q4Dc8q6Dg2^8q4Dc8g8>c8<q7Da16a+16a2^4^16f16g4q6Dc3...q4Df8q7Dd16d+16d2^4^16<a+16>c1
r2..]2
(10)[q7Fg16a16
q5Fa+2^4q3Fg8a+8q7Fa16g16f2^4d+16f16
g2^4q3Fc8g8q7Ff16d+16d2^4g16a16
a+2^4q3Fg8a+8q7Fa16a+16>c2.r8
<a+2^4q3Fa8a+8q7Fa16g+16a2.r8
q7Fg2..r1^8
>q3Fc16<g16f16q7Fg2r16>c4<q3Fa+16g16f16q7Fg2.r16
q3Fa+16f16d+16q7Ff2r16a+4q3Fa16d+16d16q7Fd+2.r16
q3Fg16d16c+16q7Fd2r16g4>q3Fc16<g16f16q7Fg2r16>c4]
q7Fd1^1r2

#2(!gain2, 3)(!reset2, -1)@32r8v166y8(4)[q3Eo3g8g8g16g16q3Dg8q3Fa4.r8q3Ea+8a+8a+16a+16q3Da+8>q3Fc4.r8]2
[[(3)[q3Eo3g8g8g16g16q3Dg8q3Fg4.r8]q3Eo3a8a8a16a16q3Da8q3Fa4.r8(3)q3Eo3f8f8f16f16q3Df8q3Ff4.r8(4)]]2
(7)[q3Da+8a+8q3Ba+16q5Ba+16a+8a+8q3Ba+12a+12a+12r8][[q3D>c8c8q3Bc16q3Dc16c8c8c12c12c12r8]]2
q3Dd8d8q3Bd16q3Dd16d8d8d12d12d12r8
(7)q3Dc8c8q3Bc16q3Dc16c8c8c12c12c12r8q3Dc+8c+8q3Bc+16q5Bc+16c+8c+8c+12c+12c+12r8
<q3Da8a8q3Ba16q3Da16a8a8a12a12a12r8
a+8a+8q3Ba+16q3Da+16>c8c4.r8d8d8q3Bd16q3Dd16c8c4.

q3Dd+4r8d+4d+8d+12d+12d+12d4r8d4d8d12d12d12[c4r8c4c8c12c12c12]2
<q3Db4r8b4b8b12b12b12a+4r8a+4a+8a+12a+12a+12>c4r8c4c8c12c12c12
c4r8c4<b8b12b12b12

#3(!gain3, 3)(!reset3, -1)@32r8v166y7(5)[q3Eo3d+8d+8d+16d+16q3Dd+8q3Ff4.r8q3Eg8g8g16g16q3Dg8q3Fa4.r8]2
[[(6)[q3Eo3d+8d+8d+16d+16q3Dd+8q3Fd+4.r8]q3Eo3f8f8f16f16q3Df8q3Ff4.r8(6)q3Eo3d8d8d16d16q3Dd8q3Fd4.r8(5)]]2
(8)[q3Dg8g8q3Bg16q5Bg16g8g8q3Bg12g12g12r8q3Da8a8q3Ba16q3Da16a8a8a12a12a12r8]q3Dg+8g+8q3Bg+16q3Dg+16g+8g+8g+12g+12g+12r8
q3Df8f8q3Bf16q3Df16f8f8f12f12f12r8
(8)q3Dg8g8q3Bg16q5Bg16g8g8g12g12g12r8q3Df+8f+8q3Bf+16q3Df+16f+8f+8f+12f+12f+12r8
>d8d8q3Bd16q3Bd16e8e4.r8q3Df8f8q3Bf16q3Bf16e8e4.

q3Dc4r8c4c8c12c12c12<a+4r8a+4a+8a+12a+12a+12a4r8a4a8a12a12a12[g+4r8g+4g+8g+12g+12g+12]2
g4r8g4g8g12g12g12a4r8a4a8a12a12a12g4r8g4f8f12f12f12

#4o4@33v165[ [[q7Fd+8q77d+8]]3q7Ad+16d+16d+16d+16]16
[ [[q7Fd+8q77d+8]]3q7Ad+12d+12d+12]10
[q7Fd+4q77d+16d+16d+16d+16q7Fd+8d+8q7Ad+12d+12d+12]8

#5(!gain5, 3)(!reset5, -1)
r1^1^1^2..$DF
v175y12@31
[o3q4Fg8>q6Fd+2r8<q4Fg8>d+8g8q7Ff16g16f2.r16c16
d+4<g+2r8>c8<a+16>c16<a+2.r16f16
g1r2..]2
>d+16f16
$DE $30 $0E $28
@34y10v124o5q5Fa+2^4g8a+8q7F$F4 $01 a16g32$F4 $01^32q5Ff2^4q7F$F4 $01 d+16f32$F4 $01 ^32
q5Fg2^4c8g8q7F$F4 $01 f16d+32$F4 $01 ^32q5Fd2^4q7F$F4 $01 g16a32$F4 $01 ^32
q5Fa+2^4g8a+8q7F$F4 $01 a16a+32$F4 $01^32>c2.r8
<q5Fa+2^4a8a+8q7Fa16g+16a2.r8
g2..[[r2]]13
r4.
v130@32<q7Fg4
f+2..r8f2..r1

#6
[[r2]]17
r4.(!gain6, 3)(!reset6, -1)
y9v140o5@31
q2Fc16g16q7Dd2.r8<q2Fa+16g16
>q7Fc4..r16q7Cg4..r16q7Ff2.r8q2Fd+16d16
q7Ed+2..r8d2..r16q7Fd16
q5Fc2^4q2Ef16d+16d16c16q7Cd2..r1^1^1^1
r8
@32<y10q7Eg3^3r12d+8g8f16g16a2.r8
g3^3r12f+8g8f+16f16f+2.r8
d2..[[r2]]19

#7r1^1^1^2^4...(!gain7, 3)(!reset7, -1)
y10v151@31(9)2(10)o5d1^2^4^8r8