#amk 2

#path "world star"

#samples
{
#default
"3+2.brr"
"sine.brr"
"2+3.brr"
}

#instruments
{
@16 $FF $F0 $B8 $01 $80
@16 $FF $EE $B8 $01 $80
"3+2.brr" $00 $00 $7F $05 $46
"sine.brr" $FF $E0 $B8 $08 $00
@1 $FA $E0 $B8 $03 $00
"2+3.brr" $FF $F0 $B8 $05 $45
}

#option smwvtable

(!100)[@30]
(!101)[@34]
(!500)[$FA $01 $B6]
(!501)[$FA $01 $B2]

t51 w245
$EF $00 $DB $25
$F1 $05 $69 $01
$F5 $7F $0A $01 $01 $01 $01 $01 $01


#0 v255 @31 y11,0,1 $F4 $02

o4c+2.
d+2.
f2.
f2. /
<f2.
a2.
a+2.
>c2.
<a2.
g+2.
g2^8..>c2.^32
<f2.
a2.
a+2.
>c2c+4
d2.
<g2.
d+2.
$ED $7F $E5 c1^1^4
@31
f2.
f2.


#1 v255 y10,1,0 (!100,-1) (!500,3)

r8o4g+2^6
r12a+2^6
r12>c2^6
r12c2^8 /
r8<c2^6
r12c2^6
r12d2^6
r12g2^6
r12f2^6
r12f2^6
r12d2^16..f4^64
>a+2
r8<c2^6
r12c2^6
r12d3^4^32> y10 d2
e4f4.^96 y10,1,0
d4.
r8<d2^6
r12<a+2>>d+8
r8<<g2^8
>>f=2 $ED $7F $EB ^=286
r8<c2^6
r12c2^8


#2 v255 (!100,-1) (!500,3)

r4o5c+2
r4d+2
r4f2
r4f2 /
r4<f2
r4f2
r4g2
r4a+2
r4>c2
r4<g+2
r4f2
a+2>>d4
r4<<f2
r4f2
r4g2
r64>f4...^48g4
a4....^96e4
r4<f2
r4d+2
r4d+2.
>g2^48
a+2.
r6r16<f2
r4f2


#3 v255 (!100,-1) (!500,3)

r4.o5f4.
r4.f4.
r4.g4.
r4.g4. /
r4.<a4.
r4.a4.
r4.a+4.
r4.>d4.
r4.f4.
r4.c4.
r4.<a+4.^64
>d2.
r4r16..<a4.
r4.a4.
r4.a+4.
r32>a4...^48a+4
>c4..^6<f8
r4.<a+4.
r4.g4.
r4.f2..
>a+4^48^64
>d2.
r3r192<<a4.
r4.a4.


#4 v255 y9 (!100,-1) (!500,3)

r2o5g+4
r2g4
r2a+4
r2a4 /
r2c4
r2c4
r2d4
r2<<a+4
r2>>a4
r2f4
r2d4^32
f2.
r4...c4
r2c4
r2d4
r2..
<a8>c2
r2d4
r2<a+4
r2a+2....^12
>>f2^6^32
r2<c4
r2c4


#5 @32 $ED $7F $F1 v255 o5 $F4 $03

c4.<a+8g+8g8
f4.g8g+8a+8> $ED $7F $EE
c1.
$EF $00 $20 $2A
$F1 $05 $45 $01
$F4 $03
/ o5
(!101,-1) (!501,3) $DF
(50)[v130 p15,10 $E8 $2C $BE g4 v190 $DE $03 $0F $45 f8..r32
$DF q7e e8 q7d f8 q7f]
(51)[$DE $18 $0E $45 v160 $E8 $20 $BE c2r4]
(50)
(52)[$DE $18 $0E $45 v160
$E8 $20 $BE a2 q7d a+8. q7e ^16
$E8 $48 $A0 $DE $03 $10 $50 >c4.]
$DF <f8 q7e e8 q7f f8>
v130 $DE $18 $0E $45 v160 $E8 $40 $C0 c2
v120 $E8 $30 $B0 <a+4
v120 $E8 $30 $C0 $DE $06 $0F $40 a4.
$DF q7e d8 q7d c+8 q7e d8 q7f
v120 $E8 $30 $C0 $DE $06 $0F $40 a4.r8
v120 $E8 $30 $B0 p15,10 g+4
(50) (51) (50) (52)
o5 $DF f8 v190 q7d g8 a8 v130 p15,10 $E8 $2C $BE >c4
$E8 $48 $A0 $DE $03 $10 $50 <a+4. $DF a8
v150 $E8 $30 $BA $DE $09 $10 $50 g4^16r16 q7d $DF <a+8>d+8f8
q7f v150 $E8 $30 $C0 f+4 v130 $E8 $30 $C0
$DE $40 $0F $50 g1 r2 [r2]100


#7 r4

(70)[@33 y15 v240 o3 $EC $00 $06 $04
f16r16 q7d f16r16 q7c f16r16 q7b f16r16>
q7f f16r16 q7d f16r16 q7c f16r16 q7b f16r16>
q7f c16r16 q7d c16r16 q7b c16r16 q79 c16r16 q77 c16r4..
q7f r2.]/ $EC $00 $00 $00
$F4 $03
@35 y10 v160
[r2]13 r4 o5
c2>c2
<a4.f2^8
c+1
c2f2^8
a+4f2..
@33 y5 v240 o3 $EC $00 $06 $04 $F4 $03
c16r8 q7d c16r8 q7c c16r16 > q7f c16 < q7a c16r16 > q7d c16
r8 q7c c16r16 q7f g16 q7a c16r16 q7d g16r8 q7c g16r16 >
q7f f16 q7a < g16r16> q7d f16r8 q7a f16r8 q76 f16r8 q74 f16r8 q72 f16r8
q7f r1


#6 @33 y5 v240 o3 $EC $00 $06 $04

c16r8 q7d c16r8 q7c c16r16 > q7f c16 < q7a c16r16 > q7d c16
r8 q7c c16r16 q7f a+16 q7a c16r16 q7d a+16r8 q7c a+16r16 >
q7f f16 q7a < a+16r16> q7d f16r8 q7a f16r8 q76 f16r8 r2.
q7f / $EC $00 $00 $00
$F4 $03
@35 y10 v160
[r2]14 o5
f2
a+2g4
d2.
c1
d2
g2g4 $F4 $03
d1 (70)