#amk 2
#SPC
{
#title "Shifty Boo Mansion"
#game "Super Mario 3D World"
#author "Mahito Yokota"
#comment "peepa is a friend"
}

#instruments
{
@2 $DE $68 $B8 $03 $00				;@30
@8 $BB $D5 $B8 $1E $00	;@5 $BA $33 $00 $07 $00	;@31
@13 $FF $6F $B8 $03 $05				;@32
@4 $B9 $EE $B8 $03 $00				;@33
@14 $AC $CB $B8 $07 $00				;@34
@0 $A3 $E0 $B8 $06 $00				;@35
@13 $D3 $86 $7F $03 $00				;@36
@4 $B9 $EE $B8 $03 $03				;@37
@0 $A7 $A7 $AC $02 $FF				;@38
@6 $AC $8A $00 $03 $00 ;@6 $D8 $8A $00 $02 $FF				;@39
@1 $82 $A5 $B8 $06 $00 ;@40
@1 $99 $A5 $B8 $06 $00 ;@41
@1 $99 $A5 $B8 $05 $F8	;@42
}
;(!900)[$E8 $30 $20]
;(!901)[$E8 $90 $A0]
;(!902)[$E8 $90 $50]

$EF $FF $40 $CF
$F1 $06 $54 $00

#0 w200 t46 
  l16

o6 (100)[v150 @30 y10 $EC $01 $01 $01  $DF d+d+<g+g+>d+d+<g+g+>$E8 $30 $20d+d+d+d+v160]
(0)[ee<g+g+>ee<g+g+>$E8 $30 $20eeeev160]	;2.5
(1)[ff<g+g+>ff<g+g+>$E8 $30 $20ffffv160]
(0)
(100)
(0)		;5.5
(1)
(13)[f+f+<g+g+>f+f+<g+g+>$E8 $30 $20f+f+f+f+v130]


(16)[$EC $00 $06 $01 @33 p24,12,80 y12 
l4 o5 g+ $EC $00 $04 $00 gf+f2dd+1^4
r4] (129)[$EC $00 $06 $01 g+ $EC $00 $04 $00 gf+e2ba+2.g+2.]
(16)
(130)[c+d+c+<b2ga+2.g+2.]


(100)
(0)
(1)
(13)

(16)(129)(16)(130)

@39 o5 p16,8,32 l4 v150 y8
$EC $03 $01 $01
edc<bae8f+8g1^4 r4

>edc<b>c8d8e8a8
g2f+4e2.
f+4.e8d+8c+8c4
ag+f+4.e8d+8e8g+2.	;43
r4 v120
<c+4e4f+4.e8f+8a+8>c+2.d+2.


#1 @31 v170 y11
;$EC $00 $01 $F4
o2 l16
(2)[g+4r8>d+rerd+r	;2
d4r8d+r<br8.	;2.5
g+4r8>d+rerd+r
drd+r<d+4] r4
(2)
g4	;7
(6)[g+4
r8>d+rer8. d4]	;8
r8d+rdrd+r<
(6)
(96)[g+4f+4e4r8br>er8.<b4	;11
r8d+rf+r8.]	;11.75
(6)
g+4d+4	;13 loop point

(6)
(97)[>r8d+rdrd+r<
b4r8>d+r	;15
er8.
d4<b4g+4	;16
a+4r8>c+rer8.<d+4	;17
r8 a+rd+r8.g+4>r8 d+r	;18
er8.d+4<d+4f+8g8]	;19

(2) o2g4

(6)	;8
o3r8d+rdrd+r<
(6)
(96)	;11.75
(6)
o2 g+4d+4	;13 loop point

(6)
(97)		;34

o2
(102)[a4r8>crer8.a4	;35
r8er<ar8.e4r8br	;36
>er8.g4r8er]<br8.	;37
(102)>crer	;40
d+4r8f+rc+r8.<g+4	;41
a+4>c4c+4r4<	;42
b4a+4r2	;43
a4r8g+rf+rerd+4	;44
f+4a+4g+4r8>c+r	;45
d+r8.g+4r8d+r<br8.	;46

;[[r2]]255

#2 @32 y9	;top
l2 o5 v130
(3)[d+2.d2.
d+2.]e2.
(3) f+2.;d+

@36 v120
o5
(17)[g+1.f+1.]	;10
(98)[g+2.g+2.
f+1.]
(17)
(99)[e2.g2.d+1.]

@32 v130
(3)o5e2.

@36 v120
(17)
(98)
(17)
(99)

@40  o3 p32,12,40
e1^1^4 ;bottom
e2.a2.>e2.>e2<	;39
@41 b4g2.
l16 v118
a+r
<(366)[a+r]5
$FA $02 $02
(366)6
$FA $02 $03
(366)6
$FA $02 $00
a+8r8 >>v150; 

(800)[c+4d+4e4^16r16
d+8c+8e8f+4^16r16
e8d+8f+8g+1.]

;[[r2]]255

#3 @32 $DF $FA $02 $00	;middle
l2 o4 v130 y9
(4)[b2.a+2.
b2.>]c+2.
(4) d+2.<;b
@36 v120
o5
(18)[d+2.f2.
d+1.]
d+2.e2.
d+1.
(18)
c+2.d+2.<b1.

@32 v130
(4)o5c+2.

@37 o5 v100 p32,12,80 y8
(211)[d+2.<b2.g+2.
a+4b2]	;25
>d+2.<b2.>g+2.<
b4>c+4d4	;28
(211)		;30
<g+2.g2
d+4
c+2.<
b2.
r1^1.
@38 v140 o5 p24,16,60
e4f+4g1. r1 a4b4
@41 o5 l16 v118 $DF y9
c+r<
(367)[c+r]5
$FA $02 $02
(367)6
$FA $02 $03
(367)6
$FA $02 $00
>c+8r8
$FA $02 $F4
@42
(800)
;former @40
;[[r2]]255

#4 @32	;bottom
l2 o4 v130 $EC $00 $00 $00 y9
(5)[g+2.e2.
g+2.] g+2.
(5)>c2.<
;g+

@36 o4 v120
(19)[b2.>d2.<
g+1.]
(124)[b2.b2.b1.]
(19)
(125)[a+2.a+2.g+1.]

@32 v130
(5)o4a+2.

@38 o5 r1. l4 v120 p32,12,42
(222)[g+gf+f2]ed+1 r2
d+eff+gg+	;28
a+2.g+2.
(222)e2
r1
c+c+2.<b2.

@0 o4 l16 y11
[[ v140 $E8 $90 $50 (111)[arer]3
v140 $E8 $90 $50 (111)3
v140 $E8 $90 $50 (112)[brer]3
v140 $E8 $90 $50 (112)3 ]]2

@41 o5 v118 y9
f+16
r1^1^8.
e8
r1^1.
r4.
v80 @30 l16
$EC $01 $01 $01
o6 d+d+<a+a+>d+d+<a+a+>$E8 $30 $20d+d+d+d+

;[[r2]]255

#5 @34 v120 y9
r1^1^2^8
o5 l8 d+<bg+g+2.
r1^2^8
g+b>dg4	;7
@0 o3 l16 v180 y11
[[ (168)[q7a g+r> q7c d+r
q7e <b>r q7f d+r
q7e <b>r q7c d+r
q76 <g+ q74 a+>] (170)[q77 d+ < q74 g+	;8
q79 b q74 g+> q7d d+ r4^16] ]]6	;8.5

(169)[<q78 a+r>q79 er q7a c+r q7e er
q7a c+r er < q79 g+ q78 a+> q7a d+< q78g+ q7c b q78g+ >q7e d+ r4^16]

(168) q77 d+ < q74 g+

@34 v130 o5 q7f y8
r8 e-8f8g8q78a-4.

r1^1 v150
o5 d+8d8d+8g4

@0 o3 l16 v180 y11

[[(168)(170)]]6
(169)
(168) 


@34 v154 o3 l8 y8
a->d+eg+b>	;c4a4e-4	;34

@40 v120 o2 p32,12,40 y9
a1.>b2.	;top
b2.>e2.>c2.b2
@41 f+4e2.

@34 v130 v110 y8
o5 l8
f+c+f+c+f+c+
f+d+f+d+f+d+
g+eg+eg+e
a+f+a+f+a+f+
g+eg+eg+e
f+c+f+c+f+c+
e32g+32>c+2^8

[[r2]]255

#6 @34 v120 y9
r1^1^1
o4 d+2.
r1^1 r4
@1 l16 v80 o4 y8
[[$E8 $90 $A0(10)[g+b]6 $E8 $90 $50(10)6]]6
q7a $E8 $90 $A0 (23)[e<b>]6 $E8 $90 $50(24)[e-<b>]6
$E8 $90 $A0(24)6 $E8 $90 $50(24)6 q7f

r1^1^1

l16 v80 o4
[[$E8 $90 $A0(10)6 $E8 $90 $50(10)6]]6
q7a $E8 $90 $A0 (23)6 $E8 $90 $50(24)6
$E8 $90 $A0(24)6 $E8 $90 $50(24)6

;$E8 $90 $A0 [ec+]6
;$E8 $90 $50d+c+d+c+d+c+d+rd+c+d+c+ r1.

@40 v120 o3 p32,12,40 y9
c2.a2. ;middle
g2.g4>g2	;37
c2.a2^8>a8g2	;39
@41 d4<b2.	;40

[r2]9 r4
@0 o4 l16 v140 y11
$E8 $90 $50 [g+r>c+r]3
r2^16
;[[r2]]255

#7 @35 v80 y10
r2. o3
p32,4,32
g+2.f2.e2.r2.
(37)[g+2.b2.>d2.]

$DF
@7 v132
o2 g+2. r1^1 r4
e2. r1^1 r4
g+2. r2.
b2. r2.
a+2.>d+2.<g+2.

r1.

@35 v80
p32,4,32
(37)

$DF
@36 o4 v120 y9
(19)
(124)
(19)
(125)

@34 v80 o5 l8 y8
[[ [ae]6
[be]6]]2

r1^1.

@38 o5 v180 p24,16,60 y12
(800)

;[[r2]]255

