;made by Torchkas
#amk 2

#SPC {
	#title "Title Theme"
	#game "Wind Waker, TLoZ"
	#author "Kondo, Minegishi, Wakai, Nagata"
	#comment "hi lui"
}

#samples {
	#default
}

#instruments {
	@13		$AF $53 $00 $03 $00 ;@30
	@0		$DF $36 $00 $03 $00 ;@31 
	@13		$AF $77 $00 $03 $00 ;@32
	@12		$8F $F7 $00 $05 $38 ;@33
	@12		$8F $FB $00 $05 $38 ;@34
	@12		$8F $F9 $00 $05 $38 ;@35
	@5		$8E $4F $00 $07 $00 ;@36
	@5		$8E $4C $00 $07 $00 ;@37
	@5		$8E $4D $00 $07 $00 ;@38
	@0		$BC $C0 $00 $03 $00 ;@39
	@1		$CF $31 $00 $03 $00 ;@40
	@7		$00 $00 $00 $03 $00 ;@41
	@7		$00 $00 $D4 $03 $00 ;@42
	@7		$00 $00 $4F $03 $00 ;@43
	@7		$00 $00 $B6 $03 $00 ;@44
	@0		$00 $00 $67 $06 $03 ;@45
	@1		$AA $AD $00 $06 $00 ;@46
	@7		$00 $00 $D0 $03 $00 ;@47
	@1		$9B $A0 $00 $03 $00 ;@48
	@1		$9B $B0 $00 $03 $00 ;@48
}

#6 w255 t48
$F4 $02
$F1 $06 $5D $01
$F5 $68 $0c $09 $03 $fe $04 $03 $f6
$EF $FF $15 $EE
r=9
y10v215
$EB $00 $0F $7D
[q7f@30o2a4q77@31b12q73b12q75b12q7d@30a4
q7e@30a4q78@31>c6q74c12q7c@32<a4]5
q7f@30o2a4q77@31b12q73b12q75b12q7d@30a4
q7e@30a4q78@31>c6q74c12q7c
/
@32<a4
*18

#0
r=9
y10v175
[q7c@33o3f64q7ff+16..^24q75@34>c12q79@35<a+12q73a+12q74a+12q7b@33f+=02q7cf+16.^24^=04q75@35a+12
q7b@33o3f+64q7ff+16..^24q74@34>c+12q7b<b6@35q73b12q7b@33f+12@34q73f+12q74f+12]5
q7c@33o3f64q7ff+16..^24q75@34>c12q79@35<a+12q73a+12q74a+12q7b@33f+=02q7cf+16.^24^=04q75@35a+12
q7b@33o3f+64q7ff+16..^24q74@34>c+12q7b<b6@35q73b12
/
q7b@33f+12@34q73f+12q74f+12
*18

#3
y9v135@38
[o3g+2.
^2.
g+2.
^2.]2
o3g+2.
^2.
g+2.
^2^=9
/
^8.^64
[y9v135@38
o3g+16
y8v152@36
o5c+2.
^2^8.]14
y9v135[o3g+2.
^2.
g+2.
^2.]3

#7
r=5
y8v132@37
[o4d+2.
^2.
d+2.
^2.]2
o4d+2.
^2.
d+2.
^2^=4
/
^8..^=2
*9

#4
r=9
y9v140@36
[o4g+2.
v126>d+2.
v140<g+2.
v118g+2.]2
o4g+2.
v126>d+2.
v140<g+2.
v118g+2
/
^4
*9

#5
r=9
y8v152@36$DF
r64(3)[o5c+2.
^2.
c+2.
^2.]2
o5c+2.
^2.
c+2.
^4....
/
y11,1,0v122@41$F4 $01 $DE $00 $06 $1E
o5d+4
@42^32@44^64@43^8.^64
@42^32@44^64@43^8.@44^64
@42f32@44^64@43^8.@44^64
@42d+32@44^64@43^8.@44^64
@42<g+32@44^64@43^8.@44^64
@42^32@44^64@43^8.@44^64
@42>c+32@44^64@43^8.@44^64
@42^32@44^64@43^8.@44^64
@42f32@44^64@43^8.@44^64
@42<g+32@44^64@43^8.@44^64
@42^32@44^64@43^8.@44^64
@42^32@44^64@43^8.@44^64
@42>d+32@44^64@43^8.@44^64
@42^32@44^64@43^8.@44^64
@42f32@44^64@43^8.@44^64
@42d+32@44^64@43^8.@44^64
@42<g+32@44^64@43^8.@44^64
@42^32@44^64@43^8.@44^64
@42>c+32@44^64@43^8.@44^64
@42c32@44^64@43^8.@44^64
@42<a+32@44^64@43^8.@44^64
@42g+32@44^64@43$F4 $01^8.@44^64
@42^32@44^64@43^8.@44^64
@42^32@44^64@43^8.^64
y13v111@40$DF
[q7fo4f+4q7eg+4
q7cd+6q78d+12
q7ff+4q7dg+4
q7cd+12q77d+12q79d+12]3
q7ff+4q7eg+4
q7cd+6q78d+12
q7fo4f+4q7dg+4
q7cd+12q77d+24
y11,1,0v110@41$F4 $01 $DE $00 $06 $1E
q7fo5d+8
@42^32@44^64@43^8.^64
@42^32@44^64@43^8.@44^64
@42f32@44^64@43^8.@44^64
@42d+32@44^64@43^8.@44^64
@42<g+32@44^64@43^8.@44^64
@42^32@44^64@43^8.@44^64
@42>c+32@44^64@43^8.@44^64
@42^32@44^64@43^8.@44^64
@42f32@44^64@43^8.@44^64
@42c+32@44^64@43^8.@44^64
@42<g+32@44^64@43^8.@44^64
@42^32@44^64@43^8.@44^64
@42>d+32@44^64@43^8.@44^64
@42^32@44^64@43^8.@44^64
@42f32@44^64@43^8.@44^64
@42d+32@44^64@43^8.@44^64
@42<g+32@44^64@43^8.@44^64
@42^32@44^64@43^8.@44^64
@42>c+32@44^64@43^8.@44^64
@42c32@44^64@43^8.@44^64
@42<a+32@44^64@43^8^48@44^64
@47g48a+48@44g+64@43$F4 $01^8..@44^64
@42^32@44^64@43^8.@44^64
@42^32@44^64@43^8.^64
v116y9@48$DF
o4f+2.v110g+2.v104f+2.v98f2@49^4
y8v152@36$DF
r64(3)
o5c+2.
^2.
c+2.
^4....

#1
r=9
[r2.]3
r2
y13v134@40$FA $00 $04 (2)[o4g+6g+12
g+6>c+12f6d+12c+6c12
c+6<a+12f+6>c12<g+12>c+12<a+12
>c6<g+12f+6>c+12<a+6>c12
c+6d+12f12c+12d+12<g+6g+12
g+6>c+12f6d+12c+6c12
c+6<a+12f+6>c12<g+12>c+12<a+12
>c6c+12d+6f12f+12d+12c12
c+4c+4]
/
(2)
v0@45$F4 $01
o4g+4
f+12f12d+12f6c+12c12c+12d+12
g+12c+6f+12c+6f4
f+12g+12a+6f+12d+12g+4
f+12f12c+12d+12f12d+3
c+12c12c+12d+4g+12d+12c12
f+12c+6f4d+12c12d+12
c+12<a+12>c+12f+12g+12a+12f12c+12f12
d+3f12d+12v64y7g+4
f+12f12d+12f6c+12c12c+12d+12
g+12c+6f+12c+6f4
f+12g+12a+6f+12d+12g+4
f+12f12c+12d+12f12d+3
c+12c12c+12d+4g+12d+12c12
f+12c+6f4d+12c12d+12
c+12<a+12>c+12f+12g+12a+12f12c+12f12
d+4^6g+12<g+8$F4 $01^8
v110y7@48$EE $30 $FA $00 $00
o4c+2.^2.^2.^2
$EE $00
y13v134@40$FA $00 $04 (2)

#2
r=9
[r2.]3
r2
y10v176@39(1)[o5g+8r24g+24r24
g+8r24>c+24r48f+48f8r24d+24r24c+8r24c24r48
d+48c+8r24<a+24r24f+8r24>c24r24<g+24.r48>c+24r24<a+24r24
>c8r24<g+24r24f+8r24>c+24r24<a+8r24>c24r24
c+8r24d+24r48f+48f12c+24r24d+24r24<g+8r24g+24r24
g+8r24>c+24r48f+48f8r24d+24r24c+8r24c24r48
d+48c+8r24<a+24r24f+8r24>c24r24<g+12>c+24r24<a+24r24
>c8r24c+24r24d+8r24f24r48g+48f+12d+24r24c24r48
d+48c+8^12r48d+48c+8^12r24]
/
(1)
v179@46
q7fo5g+12r12q7bg+12
q7ff+12q7bf12d+12q7ff8r24q7cc+12q7bc12c+12d+12
q7fg+12q79c+24.r48q7ac+24.r48q7ff+12q79c+24.r48q7ac+24.r48q7cf8r24q7bf12
q7ff+12q7cg+12q7aa+12a+12q7bf+12d+12q7fg+8r24q7bg+12
q7df+12q7bf12c+12q7cd+12q7af12d+12q7fd+8r24q7bd+12
q7dc+12q7ac12q7bc+12q7fd+12r12q79d+12q7fg+12q7ad+12c12
q7ef+12q79c+24.r48c+24.r48q7ef8r24q7ff12q7bd+12q7ac12d+12
q7ec+12q7d<a+12q7c>c+12q7ff+12q7eg+12a+12q7df12q7cc+12q7df12
q7f$E8 $18 $78d+6$E8 $10 $B3^12q7ed+12q7df12d+12q7fg+12r12q7cg+12
q7ff+12q7bf12d+12q7ff8r24q7cc+12q7bc12c+12d+12
q7fg+12q79c+24.r48q7ac+24.r48q7ff+12q79c+24.r48q7a c+24.r48q7cf8r24q7bf12
q7ff+12q7cg+12q7aa+12a+12q7bf+12d+12q7fg+8r24q7bg+12
q7df+12q7bf12c+12q7cd+12q7af12d+12q7fd+8r24q7bd+12
q7dc+12q7ac12q7bc+12q7fd+12r12q79d+12q7fg+12q7ad+12c12
q7ef+12q79c+24.r48c+24.r48q7ef8r24q7ff12q7bd+12q7ac12d+12
q7ec+12q7d<a+12q7c>c+12q7ff+12q7eg+12a+12q7df12q7cc+12q7df12
q7f$E8 $18 $78d+6$E8 $10 $B3^12q7ed+6q7cg+12q7f<g+6q7eg+12
v118y12@48$EE $1C
q7fo3g+2.^2.^2.^2
$EE $00
y10v176@39(1)